[33mcommit 580dcaad7a6f99e753e3a1a1601800217a9ad775[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Tue May 2 13:45:53 2017 -0700

    Pushed after compiling dist, latest changes did not show on site

[33mcommit 34b9c989e2ea9f2814809c00f5d6e7ea7e1bc56c[m
Merge: ae6d416 84316da
Author: Andres <amoctezuma81@gmail.com>
Date:   Tue May 2 13:13:42 2017 -0700

    Resolve conflict

[33mcommit ae6d416fd6ec2318870e53a7abc36ee48685a58a[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Tue May 2 13:05:23 2017 -0700

    Changes on endorsement

[33mcommit e9a5ca105f4a844025a0f716ffb3f595cfa0abac[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Tue May 2 12:27:56 2017 -0700

    answerDEtail layout changes

[33mcommit a6e6d79be570ab744dcc15629ed7f98d44cc0fec[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Tue May 2 12:19:20 2017 -0700

    changes to answerDetail layout (ranks)

[33mcommit 84316da33a8acf791e072b70f01b4da1ad04b9c5[m
Author: GreenTree <roy.smith0820@gmail.com>
Date:   Tue May 2 02:51:20 2017 -0700

    Systemconfig

[33mcommit 74c59dc55dd8b90030e5a2cc6039ce8c23bb758c[m
Author: GreenTree <roy.smith0820@gmail.com>
Date:   Tue May 2 02:45:33 2017 -0700

    Try SEO

[33mcommit 2cb4549e9676b6743ed4761af353f8335a91ebd7[m
Author: GreenTree <roy.smith0820@gmail.com>
Date:   Tue May 2 02:43:07 2017 -0700

    Try SEO

[33mcommit eebc79f6359e57162289d598909473a70973f9e3[m
Merge: 8de97ab 587c75d
Author: freshgreen <roy.smith0820@gmail.com>
Date:   Sat Apr 29 23:38:31 2017 -0400

    Merge pull request #10 from aikidoesurf81/instagram
    
    Add checkbox on instagarm img select popup

[33mcommit 587c75d00ac47852488bebfb4eb52e2396f7a50f[m
Author: GreenTree <roy.smith0820@gmail.com>
Date:   Sat Apr 29 20:37:33 2017 -0700

    Add checkbox on instagarm img select popup

[33mcommit 8de97abc30226b71fb5bfbb1ee39f528265fe36c[m
Merge: 041c93e d5f5a55
Author: freshgreen <roy.smith0820@gmail.com>
Date:   Thu Apr 27 22:41:58 2017 -0400

    Merge pull request #9 from aikidoesurf81/instagram
    
    WIP on instagram

[33mcommit d5f5a55d2462ee4c3269262e5dc2c4c9c56fa774[m
Merge: 72aabbd 119dbdf
Author: GreenTree <roy.smith0820@gmail.com>
Date:   Thu Apr 27 19:41:03 2017 -0700

    Add dist after merge

[33mcommit 72aabbd2ea17ac6cd57e084c34dd5ac7571285ec[m
Author: GreenTree <roy.smith0820@gmail.com>
Date:   Thu Apr 27 19:28:51 2017 -0700

    Making dist files

[33mcommit 07357b97b58feb4235b7360e0b7007b120c710fc[m
Author: GreenTree <roy.smith0820@gmail.com>
Date:   Thu Apr 27 19:27:16 2017 -0700

    Fixing on instagram

[33mcommit 119dbdf2fb5a171ee2d9998d4a8971130c7d5ba1[m
Merge: a53ef4d 041c93e
Author: freshgreen <roy.smith0820@gmail.com>
Date:   Thu Apr 27 19:32:30 2017 -0400

    Merge branch 'master' into instagram

[33mcommit a53ef4dfc7a03f475b5d36d71f7f3ab36a41c7ad[m
Author: GreenTree <roy.smith0820@gmail.com>
Date:   Thu Apr 27 16:29:22 2017 -0700

    Instagram initial

[33mcommit 041c93e708abbfda917fb8d6836f54f6e73519c0[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Apr 27 16:28:21 2017 -0700

    Navigation bug with bar
    Fixed bar sizing problem

[33mcommit 33f9f522515af7725f084253398f715c4c202b86[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Apr 27 14:46:25 2017 -0700

    Fixed category navigation bar bug

[33mcommit da8e5bf15b1183f99767477ebccec1bdbca77e1e[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Apr 27 14:37:36 2017 -0700

    Added answerDetail navigation bar (created directive)
    Fixed several layout minor issues

[33mcommit fec9ac700af9db0e42ec629a5367a0d40ba8eb72[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Apr 26 22:35:04 2017 -0700

    Formatted and changed layout, cwrapper, and answerDetail
    Added directives for: 1) Color block with shade 2) AnswerDetail Header

[33mcommit aba6a3a2a025c4606e7f92f5e2ad533a3125c5bc[m
Author: GreenTree <roy.smith0820@gmail.com>
Date:   Tue Apr 25 00:49:50 2017 -0700

    WIP on instagram

[33mcommit 2ac21f41e59afa8bb0d73e1090ec322fb81ab2cc[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Tue Apr 25 00:13:27 2017 -0700

    Changed rankSummary layout to tiles
    Changes answerDetail layout to tiles with map
    Modified cwrapper loadContent to select top3 only when images are good

[33mcommit 0f6af7873e80f38e6d43e41a66ebdff7cddfdd92[m
Author: GreenTree <roy.smith0820@gmail.com>
Date:   Mon Apr 24 12:40:19 2017 -0700

    Fix Home link

[33mcommit 8d8d6afb825be8a7a9bece0c4e1735809a97c4e4[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sun Apr 23 14:11:00 2017 -0700

    Removed debugging comments

[33mcommit 7317570e75aae48f37517cfd2ee1eefdf92e0d02[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sun Apr 23 14:00:24 2017 -0700

    Rebuild serve:dist after restoring code after pull

[33mcommit f0c0cfe22aaf082b652ed7ffe9059e4299232e71[m
Merge: cbd4c2f a965953
Author: Andres <amoctezuma81@gmail.com>
Date:   Sun Apr 23 13:58:26 2017 -0700

    Merge branch 'master' of https://github.com/aikidoesurf81/RankX
    
    Merging

[33mcommit cbd4c2f96c972a7ce4c053e1b25d7a3d3dcef575[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sun Apr 23 13:55:17 2017 -0700

    Merge branch 'master' of https://github.com/aikidoesurf81/RankX
    
    Changes from pull

[33mcommit 3032fb6e88ff569619d35b77c1e9bf797acadbcd[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sun Apr 23 13:40:38 2017 -0700

    Added listener destroy code
    Modified content-block directive to be link function rather than
    controller function
    Added constant $rootScope.EMPTY_IMAGE to refer to empty image urls.
    Modified rankSummary, image selection to show best top 3 images (non
    empty)

[33mcommit a965953398a5bf9fa9b408d8fed17e3788a6cd13[m
Merge: eab58d4 12b6906
Author: freshgreen <roy.smith0820@gmail.com>
Date:   Sat Apr 22 00:11:12 2017 -0400

    Merge pull request #8 from aikidoesurf81/newauth
    
    Fix avatar, feed middle align

[33mcommit 12b6906817545731912e8eed18d67964d9fbdd37[m
Author: GreenTree <roy.smith0820@gmail.com>
Date:   Fri Apr 21 21:10:13 2017 -0700

    Fix avatar, feed middle align

[33mcommit eab58d4553782a8df77df669c94c04b3335d1ae1[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Apr 20 22:56:19 2017 -0700

    Fixed problem with useraccnt (creation of new user) bug

[33mcommit aed54ed2cb1a9abefe73366446e6ebe5ac6cf6cf[m
Author: GreenTree <roy.smith0820@gmail.com>
Date:   Thu Apr 20 12:32:10 2017 -0700

    Fix on comments

[33mcommit 55d198e65577db64ec6ec51defe67e3f4385fbfe[m
Author: GreenTree <roy.smith0820@gmail.com>
Date:   Thu Apr 20 11:31:46 2017 -0700

    Navbar dropdown fix

[33mcommit da5615b4a0144e912be492074c8325b0d0d72635[m
Author: GreenTree <roy.smith0820@gmail.com>
Date:   Thu Apr 20 11:17:09 2017 -0700

    Set Rank-X facebook ID

[33mcommit 389f594beece40392997dad36692c05810d81d13[m
Merge: 7ba0587 29117bb
Author: GreenTree <roy.smith0820@gmail.com>
Date:   Thu Apr 20 11:14:21 2017 -0700

    Fix merge

[33mcommit 29117bbb0f93d04d02b8774eefd73de187f5d8d0[m
Author: GreenTree <roy.smith0820@gmail.com>
Date:   Thu Apr 20 11:12:13 2017 -0700

    Fix dependency

[33mcommit 7ba05871efeb31941a9b8283a77448adf07d731f[m
Author: GreenTree <roy.smith0820@gmail.com>
Date:   Thu Apr 20 10:26:03 2017 -0700

    run gulp dist

[33mcommit 364fa39eae05a4273d8a633976bd8a2ba9965690[m
Author: GreenTree <roy.smith0820@gmail.com>
Date:   Thu Apr 20 08:21:36 2017 -0700

    Veil center align

[33mcommit 9f04d32dad650b6543310b52cb2a83ab70166212[m
Author: GreenTree <roy.smith0820@gmail.com>
Date:   Thu Apr 20 08:16:30 2017 -0700

    Enable instant login

[33mcommit a5cb614369c0029730d4260975b23283a17dbdba[m
Author: GreenTree <roy.smith0820@gmail.com>
Date:   Thu Apr 20 08:05:37 2017 -0700

    Profile imag eon rank summary

[33mcommit 197e2093c0c693e8b8b35950250bf47c4c07a5a4[m
Author: GreenTree <roy.smith0820@gmail.com>
Date:   Thu Apr 20 07:48:58 2017 -0700

    Profile image on feeds and answer detail

[33mcommit 035ea6f5ac3bc642f5f281d90ae1d486bdcf89f0[m
Author: GreenTree <roy.smith0820@gmail.com>
Date:   Thu Apr 20 07:08:53 2017 -0700

    Profile image fixing on smaller screens

[33mcommit c279cd48bef7ed72c78d58fcd6b9d0d51d2f7bc0[m
Author: GreenTree <roy.smith0820@gmail.com>
Date:   Thu Apr 20 05:59:50 2017 -0700

    WIP on FaceBook SDK Authentication

[33mcommit c2178f8e9ead580718c37180b0280cfb46a7aee8[m
Merge: 2ce9af1 414f052
Author: GreenTree <roy.smith0820@gmail.com>
Date:   Wed Apr 19 19:03:55 2017 -0700

    Merge branch 'master' into newauth

[33mcommit 414f0526be2b3666a44a10efca349500af4de82c[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Apr 19 18:42:54 2017 -0700

    Changed cblocks indexing from index to table.id
    Added rank of day admin console (rodconsole)

[33mcommit 2ce9af1a686cce38bd197c7b31c33a998c5af7d7[m
Author: GreenTree <roy.smith0820@gmail.com>
Date:   Wed Apr 19 18:34:46 2017 -0700

    Login facebook via SDK

[33mcommit 2533b1c91cc49ac3d56fd6eaf3195c3a7f033823[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Apr 13 09:06:21 2017 -0700

    Promoter Console
    Promoter SignUp Console

[33mcommit 0d1a31081fd7a722d5a365fa4bdb641fa282b705[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Apr 7 09:36:12 2017 -0700

    Added gradient to headlines

[33mcommit 70c67db3bc8618ac72551309fd65a8896ef09a3c[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Tue Mar 28 18:46:02 2017 -0700

    moved prerenderReady flag on rankSummary.ctrl

[33mcommit 08d481d5cf36cd44f849db0e7000bf035a6ce12b[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Tue Mar 28 16:50:32 2017 -0700

    removed prerenderReady flag from layout.ctrl

[33mcommit 8023be9f404f28f42adce3237f2798d3f7276a56[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Tue Mar 28 16:44:22 2017 -0700

    Added debug comment for login
    Added window.prerenderReady flags cwrapper, answerDetail, rankSummary

[33mcommit 68d03b306184803daabfcceecd6012a3ef219a6f[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Tue Mar 28 11:26:12 2017 -0700

    added debig comment troubleshot login

[33mcommit 4311090a1eb6bc2d4d67c529aca5f13e1eafe79f[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Mar 27 22:27:59 2017 -0700

    small cosmetic fix answerDetail.html

[33mcommit 39ae49aab05d2682a945245c1f586ace36db06b2[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Mar 27 22:09:53 2017 -0700

    Edit num ranks, loop check in one function
    Check for promo code validity among promoter database
    Answer detail endorsements, added ribbons, and separate view for votes

[33mcommit be68154114c73bd4dde70f1176a012d31eca8c00[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Mar 27 09:27:07 2017 -0700

    increased answers bandwidth

[33mcommit 6b8dee8e7c6dc13d3769daac18f79781cc69ce91[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Mar 27 01:19:06 2017 -0700

    - adding custom ranks
    - beautified specials interface
    - promoter console
    - mybusiness controls for creating, deleting and editing subscriptions

[33mcommit fd7b861d515268cc618fa8797995a4fcbc152157[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Mar 13 12:12:23 2017 -0700

    Promoter Console
    Added 'loading' display for answerDetail

[33mcommit b68d7d67f2c3ea079a587dd624284eb929307ef8[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Mar 10 15:31:29 2017 -0800

    Created folder stripeServer

[33mcommit 0cc0e5fc96bd4ad329dd5223c742fc3ae8d1b439[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Mar 10 15:24:54 2017 -0800

    Moved content of stripeServer to local root

[33mcommit 71d16ad0586858add9e1ae96b09675a9f3373346[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Mar 9 11:44:59 2017 -0800

    added stripserver after build.

[33mcommit e64156eb569ce0694091608eb2f895f649214022[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Mar 9 10:15:22 2017 -0800

    removed stripe server from dist

[33mcommit 56c6225b33c8a6d5b5a7dbdbac9e2900e91ceb29[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Mar 9 09:54:22 2017 -0800

    Added stripe server folder

[33mcommit e6c375bccc36797efe477b1e251c51d9e098fa85[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Mar 8 10:05:58 2017 -0800

    fixed access to mybiz.ctrl

[33mcommit c55cd6a2baa9d6c9f7ad115b102da1f25ec9b6dc[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Mar 8 08:53:25 2017 -0800

    Removed additional infrom from rank of day view

[33mcommit 9b97009d4f4592338d4ec414c772bc1236ce765b[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Tue Mar 7 19:46:31 2017 -0800

    prevent tour dialog from popping up after login

[33mcommit 00ae304be4e28cf916e0a90318cb7a7aa879a5d8[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Tue Mar 7 19:01:47 2017 -0800

    dont pop up tour dialog after login

[33mcommit 1020ee8813f8c5b8c9962959eb67ec417532ac5e[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Tue Mar 7 18:52:17 2017 -0800

    removed hashPrefix and debugging

[33mcommit 15abf33e03c582aaec6fb1ff2b7d31439640b0d9[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Tue Mar 7 18:45:03 2017 -0800

    activated constants for debugging

[33mcommit 91a096e684c2d22394df6c434a8d52e04391a7c9[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Tue Mar 7 18:27:23 2017 -0800

    login srvc and controller redirect

[33mcommit 0880db951f7811218671bf9b31a69c6f4e6ba849[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Tue Mar 7 18:01:28 2017 -0800

    consolidated login.ctrl and login.srvc action after oathWithFacebook call

[33mcommit 902539eb063c067505a2e3b26bb8177c2a367b60[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Tue Mar 7 16:49:28 2017 -0800

    Optimized cblocks loading -- only loading those that are main page, before
    loading cwrapper...
    Attempted to optimized on single rank, but it was counter productive

[33mcommit 02600f625d431c02623365310f0e3ad821037f4e[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Tue Mar 7 01:45:09 2017 -0800

    optimized initial data loading

[33mcommit 18bc43cde0bfbdd9f9c1bf7a75e887f79c6d7a1d[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Mar 6 20:27:22 2017 -0800

    Created dataloader service to reduce loading page time

[33mcommit 7259521a6a094a4b4a69146db6f117c0e46ed71b[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Mar 6 15:37:06 2017 -0800

    increased bandwisth for catans, answers, table and vrows
    merged with sandon's work
    created mybusiness controller to interface

[33mcommit 5a9a3b94b321ce4ad9a044c519798ff41c972941[m
Merge: bdc44fc a4eb301
Author: Sandon Jurowski <jurowski@gmail.com>
Date:   Sat Mar 4 12:41:37 2017 -0800

    Merge pull request #6 from aikidoesurf81/merge_try2_20170212
    
    Merge try2 20170212

[33mcommit a4eb301ef1bbda0b62357ac735b5356eaac1ac47[m
Author: Sandon Jurowski <jurowski@gmail.com>
Date:   Fri Mar 3 21:41:45 2017 -0800

    files changed after gulp dist:serve

[33mcommit c8224d3553186684bb8ea7d5d3a93e81cf90c6d2[m
Merge: 1d4d346 bdc44fc
Author: Sandon Jurowski <jurowski@gmail.com>
Date:   Fri Mar 3 21:38:53 2017 -0800

    Merge branch 'master' into merge_try2_20170212
    
    # Conflicts:
    #	dist/index.html

[33mcommit 1d4d34627664909df082a0b7be23f3101925c368[m
Author: Sandon Jurowski <jurowski@gmail.com>
Date:   Fri Mar 3 21:38:26 2017 -0800

    moved mybiz css and font content into the my business page to not overwrite other pages css

[33mcommit bdc44fcea6e15166f2dddcda89577e140a59570a[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Mar 3 18:06:35 2017 -0800

    facebook like

[33mcommit b43d6fec699b6ed32ec4f1b1fa0c40bac3a0d198[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Mar 3 17:46:09 2017 -0800

    facebook page like

[33mcommit f18dd434cfdefdaa80d0cf1146c8d56c1e91dca2[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Mar 3 17:26:30 2017 -0800

    Removed facebook page plugin

[33mcommit 25b73d3fabb6a993fe82f00e146ee4561c256dc9[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Mar 3 17:19:30 2017 -0800

    facebook page plugin

[33mcommit ecd5a5c7bf15dae8ce174a33dccc875410401d41[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Mar 3 16:59:17 2017 -0800

    Added Facebook page plugin cwrapper.html
    Reduced empty spaces after search query
    Changed footer year

[33mcommit ab5609e7d6645ff5054042489d392a94d7f413f8[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Mar 3 16:09:45 2017 -0800

    Reduced size of feed see more from 200 to 20

[33mcommit 09d453cde64b6ec12dbb1bc13c46dfd3a8e4d326[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Mar 3 11:54:39 2017 -0800

    Fixed content block font color
    Adjusted tour dialog image max-width

[33mcommit 2ff0685b7d7536c6b7300f80e97b62a144f3a662[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Mar 1 09:00:41 2017 -0800

    removed reference to local prerender service on srever.js

[33mcommit e3cdf1e4da982c92c155d0d2b1b757a9d078e503[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Tue Feb 28 16:30:40 2017 -0800

    Fixed content_block html not showing for type 'shortPhrase'
    Coded files for promote service

[33mcommit c5d4fc49b1890e1b2f1e29178629966e59e4e3b6[m
Merge: 9d22dd0 41cc532
Author: Sandon Jurowski <jurowski@gmail.com>
Date:   Mon Feb 27 21:13:03 2017 -0800

    Merge branch 'master' into merge_try2_20170212
    
    # Conflicts:
    #	package.json
    #	src/app/layout/Controllers/layout.ctrl.js
    #	src/app/login/controllers/login.ctrl.js
    #	src/app/login/services/login.svc.js

[33mcommit 9d22dd0a2c0013e7e1fdf51437beb0f7d83c0d5e[m
Author: Sandon Jurowski <jurowski@gmail.com>
Date:   Mon Feb 27 16:43:36 2017 -0800

    merged w/ newui, css and express server (invoice dates and price broken)
    
    newui, css and express server (invoice dates and price broken… need to
    fix that next)

[33mcommit 41cc5321dae162cb4da2c72fb9961670f6f76f2f[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Feb 27 08:45:03 2017 -0800

    Removed change to delete search param code= after user login, will try
    later to make work

[33mcommit fedb44cbe7702e3154d7409dd1ef76fb9689b665[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Feb 27 08:38:52 2017 -0800

    removed code= from url after user login

[33mcommit 253e05eaa380057bc7104e7420c40568dac59741[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sun Feb 26 18:42:32 2017 -0800

    removed code from url

[33mcommit 7ff4c2dd3d49c2bb6d7eba6428d32321b1332506[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sun Feb 26 18:38:11 2017 -0800

    remove code from url

[33mcommit 08abeb86ea103396c45394984efcf593d7cf052b[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sun Feb 26 18:32:50 2017 -0800

    removed code from url

[33mcommit 273d5feb681fb3e76232ba815e1d9812d738f4ed[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sun Feb 26 18:26:30 2017 -0800

    remove code from url

[33mcommit e49ce691fd6477d92d4c9af7eb088e69a33841c1[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sun Feb 26 17:42:02 2017 -0800

    remove code from url - added console.log message for troubleshooting

[33mcommit a87fb041558460a44c7ca0d8e7520ff8356c6b27[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sun Feb 26 17:34:13 2017 -0800

    remove code from url

[33mcommit 6764bd9deb8e2efeba6bea58ff47277f5e3c6bba[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sun Feb 26 14:38:14 2017 -0800

    cookies

[33mcommit 02ecdb027010593ffc54a9fd46cb0dba687f80db[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sun Feb 26 14:22:12 2017 -0800

    remove code from url

[33mcommit 4e781b6f7170647c8a5c05a9a6495db6bd207ee6[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sun Feb 26 14:06:49 2017 -0800

    fix bug

[33mcommit b3be0457e6dca8c34824a942c55b05c1dccef84b[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sun Feb 26 14:01:29 2017 -0800

    Fix bug login.srvc

[33mcommit dd4ed29d78237bb49831e8d606fd1c179a047005[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sun Feb 26 13:48:03 2017 -0800

    tried removing code key after login

[33mcommit aa5d8e03824a7cd98098c08dede5c9a4b9f40068[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sun Feb 26 10:40:39 2017 -0800

    fixed answerDetail answers array

[33mcommit e7b06792e3ee57caa0670b600e62a6ac40101061[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sun Feb 26 10:30:02 2017 -0800

    added $cookies to answerDetail.ctrl.js

[33mcommit 1b4e3233b4d309c06cc97f2803f71beb8233a8ba[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sun Feb 26 10:15:38 2017 -0800

    stored current category in cookies, to load incase of restoring
    answerDetail state

[33mcommit d8a158ce358a9486ca39a2b4ddbacb161fd5acc9[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sat Feb 25 15:32:13 2017 -0800

    saved changed

[33mcommit 44ca39cfc7a96e988077568c4f0f9465083b497f[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sat Feb 25 15:28:48 2017 -0800

    Fixed bug on dialog $state
    improved rank search, added compare function for priority

[33mcommit 484c0414b28d72d3dc00e4c261a754688448593c[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sat Feb 25 10:10:55 2017 -0800

    fix type "binded" to "bound"

[33mcommit 4e9417e66b088fd969c6c01f79469abbd46c6a1f[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sat Feb 25 09:46:05 2017 -0800

    Set statename and statenum in dialog.srvc.js

[33mcommit f20205fd33a5efab120ce3dd7e16f0068c456d49[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Feb 24 12:25:54 2017 -0800

    Fixed tab title and seo title and content for answerDetail and about

[33mcommit 060683d1dd8fcd92ad5295dcedcd82abdd8634b2[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Feb 24 11:23:50 2017 -0800

    Fixed code to prevent tour dialog to put up, even though cookies value had
    been set.

[33mcommit 314a0be65d858d67de1d157054809ed74fd0aeb6[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Feb 23 12:28:45 2017 -0800

    Changed prerendering server to localhost:3000`

[33mcommit 41bd53d91490c310ef887ed899bc11580487e3a0[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Feb 23 11:44:28 2017 -0800

    added window.prerender ready flag

[33mcommit 4285826c5d58e86fa9b187198db3006f78fb3cdd[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Feb 23 11:00:48 2017 -0800

    updated bower dependencies
    added seo tags on index.html, and grandkids cwrapper and rankSummary
    increased bandwith, on catans and vrows

[33mcommit 4a80b6c9509cc0d8c6ac3faeebe73092b2672e52[m
Merge: 8880026 6da92a9
Author: Sandon Jurowski <jurowski@gmail.com>
Date:   Wed Feb 22 10:24:36 2017 -0800

    Merge branch 'master' into merge_try2_20170212

[33mcommit 6da92a9da18eb2e50558a6023c0b7f207d11e27f[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Feb 22 09:46:54 2017 -0800

    Removed admin from navbar

[33mcommit aba357a3e1d909a79587dcc06f4ff6385e874f5c[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Feb 22 09:40:16 2017 -0800

    fixed feedback ranks
    added color to rank of day background
    improved maintenance functions

[33mcommit 4500cbdfb2b61f28c514bdd1a597e55a076a88e1[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Tue Feb 21 14:26:01 2017 -0800

    added image tour
    added image on top 3 results

[33mcommit 0632f3249bda3f5863db50eed6c312148fe0a569[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sun Feb 19 08:55:35 2017 -0800

    Removed automatic creation of 2 catans for downtown places
    Added checks for address insertion (removed '#' and checked if included
    nh)
    Worked on dialog.tour (not completed)
    increased answers bandwidth to 5000

[33mcommit 27afac747f2163108d7cabfc9b337b1ec18b4a9e[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Feb 16 12:21:03 2017 -0800

    Made h3 for ranking of the day title

[33mcommit a0ec34c84fc736b965e82a8b3e2513f07471d7ae[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Feb 16 06:59:34 2017 -0800

    Removed rule

[33mcommit 4a9e31c9e4ef1bb1b0c627574f0a35823e5607c5[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Feb 16 06:48:47 2017 -0800

    Big merge
    Beautified layout
    Increase bandwidth on several tables

[33mcommit 888002642eb46915a067879d40c1435f5919774c[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sat Feb 4 11:15:31 2017 -0800

    Fixed cookies dependancy

[33mcommit ab221ab7ad54abc9545f153e36baed7ed03c10f9[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sat Feb 4 11:09:09 2017 -0800

    Storage of coords in cookies

[33mcommit b274dbef963870bc5ff211a0a8ff51c0df86aa38[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sat Feb 4 10:14:39 2017 -0800

    Login redirect

[33mcommit 9eeada3e68fb0187d3fdc592d860f24cb757f326[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sat Feb 4 08:37:20 2017 -0800

    login re-direct

[33mcommit cd0530e76702eddec015d0c9b711b880313f8135[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sat Feb 4 08:25:12 2017 -0800

    Login with Facebook redirect to last state
    Admin functions, adding catans on answerDetail
    Catans layout in answerDetail

[33mcommit 75052cdbc7044611e4e07e537317a17152c7cedf[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Feb 2 12:43:37 2017 -0800

    Added mergeAnswers controller for db managing
    Increased catans query from 4000 to 5000
    Changed answer endorsement thumb up/down logo to square.
    Added Privacy Policy
    Fixed instagram service (although will not be used)

[33mcommit 6044bc42eeb1cc068104f6eb1ca6524dec60626a[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sun Jan 29 19:01:47 2017 -0800

    Added Privacy Policy
    Modified answerDetail layout (next-prev buttons)
    Improved input search results
    Fixed unnecessary 'near-me' replacement

[33mcommit eaaab69294f980c466d4146231010cdf43410df6[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Jan 27 10:05:41 2017 -0800

    typo userdata calling useractivity

[33mcommit f6ff6965ba7af5e6ad332ca460a2ef40255bd82f[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Jan 27 09:56:27 2017 -0800

    fixed userdata bug, not loading on time

[33mcommit 1e3f77c9703bf7032bb8f9e7c89786fd0c3715d0[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Jan 26 18:27:46 2017 -0800

    Added share dialog and options
    increased buffer size for answer and vrows

[33mcommit 83fb98f9c0d8860c538fce58ec6a0957ffe61553[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Tue Jan 24 18:11:31 2017 -0800

    Added conditional for image url for when ranking type is short-phrase

[33mcommit 41b40ddc88be8c8503b485dd4545d35e473e83e8[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Tue Jan 24 17:59:47 2017 -0800

    Changed caption on facebook share

[33mcommit 82d580f8e0598329e842c5b055d4f503f9ade777[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Tue Jan 24 17:50:32 2017 -0800

    Social media buttons on rankSummary - tweeter, facebook share, gplus and
    pinterest

[33mcommit 1093cac8c4fdbcbf44ec7d3172008b1429296360[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Jan 23 15:03:49 2017 -0800

    Fixed type in facebook id number

[33mcommit bb916dd1d8ac0256a1066bf6c67692cf877844d8[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Jan 23 14:58:30 2017 -0800

    debug invalid facebook app id, added ''

[33mcommit a53689c43cadc0a3f5c29b3254569aa20195a426[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Jan 23 14:50:55 2017 -0800

    Testing facebook custom share on admin

[33mcommit aeb29560de8437dba0cf9dc5f488a1ea4955dac1[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Jan 23 11:43:22 2017 -0800

    Removed app ID from Facebook Like plugin

[33mcommit 8e7ee9130ee240e580950f6b82b655d769acfce3[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Jan 23 11:33:40 2017 -0800

    Changed version of Facebook SDK from 2.0 to 2.8, debugging querying number
    of likes

[33mcommit d2978989b534503cd89000ad361114da8522fb59[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Jan 23 11:02:18 2017 -0800

    added angulike for social media Facebook like and share

[33mcommit 42a83efd1dee8dd116432bf010bfd7db2a91663c[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sun Jan 22 10:19:16 2017 -0800

    Coded rankofDay for when its 'Short-Phrase'
    Undefined vm.answer in addAnswer.ctrl.js, to avoid coding with duplicate
    instances of controller
    Shuffle lists in content blocks

[33mcommit 4de6f256cf3663abf09bab11e6eb3f4525c78dc2[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Jan 19 14:47:33 2017 -0800

    Chenged logo
    Increased size of user feeds from 20 to 50

[33mcommit 0a1ee4765f580206662d96454316d5f57fbaeb5f[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Jan 18 15:32:54 2017 -0800

    increased catans get size

[33mcommit bf6735bdec982a9aca4fdff8164a1df74bcb54b9[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Jan 18 14:08:40 2017 -0800

    improved search results
    admin/query access for data entry team

[33mcommit f8b23d0859cb745221154d417f45c01c27871b46[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sat Jan 14 14:16:16 2017 -0800

    Added 'My Favorites'

[33mcommit a87a2ec76da416ff0d87e47f85d2ff65ab424ffd[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Jan 9 20:20:00 2017 -0800

    propagated new dialog with facebook login

[33mcommit 766d60020e7e5f23f8abf1c2eea6f1ad810672ce[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Jan 9 19:39:49 2017 -0800

    removed state routing on cookies
    changed type in dialog.loginFacebook

[33mcommit 6ddb3f9b0430c9ca84b0458f99377efdf2867cfc[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Jan 9 19:10:54 2017 -0800

    cookies

[33mcommit 055731b73f3010b1466f6620f70fa1832f61acad[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Jan 9 19:01:16 2017 -0800

    loading of state in cookies

[33mcommit 3e6a6de7aaafd33c39ef480731125a51a91abc8d[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Jan 9 18:09:57 2017 -0800

    modified storing of cookies

[33mcommit 92320191bd3acbcdeb1436fae5df6884d37a40dd[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Jan 9 17:55:34 2017 -0800

    Added previous state and location to go to after login

[33mcommit 9818ae6d1d6e3e23e7704fe3b0ef214ab393ea8b[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Jan 9 17:43:00 2017 -0800

    Dialog with login button

[33mcommit 0f92ec17f7003941d8f3a6c0918704ee95322568[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Jan 9 04:51:28 2017 -0800

    Added checkbox on editAnswer for 'no good images found'
    Added typeahead array for items of type 'Place'
    Modified catans.postRec2, to include isdup, to ensure one of the gets
    duplicated flag.

[33mcommit 4e28abd3203f1e6c4b41220affed1a2d03dd7e80[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Jan 4 20:29:03 2017 -0800

    Removed debugging flag for Facebook app detect.

[33mcommit 9048391df3369107284fff7ae48ef1ca4843a6e6[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Jan 4 14:07:19 2017 -0800

    detect facebook browser for 'geolocation not supported' message

[33mcommit 3c77241a48f4005e46e3bd14127f4749610f6eb9[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Tue Dec 20 16:54:48 2016 -0800

    login - logo, added transparency

[33mcommit fd413831fa2655c641057a920c3259880d2e490f[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Tue Dec 20 12:42:06 2016 -0800

    Formatted dates for comments (due iPhone showing NaN)
    Added 'Closed' flag for answers
    Change default No-Image

[33mcommit 5d1d164a5dd163ae03ce5efe7d9dd67078697056[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Dec 19 14:01:25 2016 -0800

    changed hour string for comments

[33mcommit 025d7f424ff58d72219680e39688626505fc768e[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Dec 19 09:07:30 2016 -0800

    enable memory for user query (for when user browses back)
    added download/upload image scrips /server_only folder
    added check for duplicate image results at editAnswer.ctrl

[33mcommit 8c5b3acba2f9ed80b2fdcd4fdb6df850f308337b[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Dec 14 17:05:51 2016 -0800

    Fixed answer4ranks bug
    Added south american food, updated food.json
    Added toogle for specials image
    Fixed alignment of comment,answer flags

[33mcommit ed732a8c68d33577b1623300cd1fca408b7e4f14[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Dec 14 09:49:15 2016 -0800

    Comment out - My Business from navbar (until function is ready)
    Comment out - fakeUser call on login.ctrl

[33mcommit 6b7e3225c6b7c731cfcd65644867b87e5fcda7fb[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Dec 14 09:30:42 2016 -0800

    Comment and answer flags
    Fixed bug with suer contribution count
    Added extra debugging text
    Merged with Sandon's work

[33mcommit 2a8dd10e36757eb772f031b952c7edfe79f1bccb[m
Merge: 2a35558 3dc06a0
Author: aikidoesurf81 <amoctezuma81@gmail.com>
Date:   Wed Dec 14 08:39:32 2016 -0800

    Merge pull request #2 from aikidoesurf81/membership_v3
    
    Membership v3

[33mcommit 3dc06a0ccfb7544c894ca26df467077422924c89[m
Author: Sandon Jurowski <jurowski@gmail.com>
Date:   Tue Dec 13 23:27:27 2016 -0800

    ran gulp serve:dist ... had to take out abdmob/x2js though
    
    ran gulp serve:dist ... had to take out abdmob/x2js though before
    running gulp serve:dist…
    b/c it kept failing to find the git repo that it referenced

[33mcommit 709850339335a951b5abd7dbab5d51683774c1b8[m
Author: Sandon Jurowski <jurowski@gmail.com>
Date:   Tue Dec 13 23:21:37 2016 -0800

    first half of business membership work completed

[33mcommit 2a3555861939ffe079dc0c63040199d792043ee8[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Dec 12 13:08:26 2016 -0800

    Added map display
    Added distintion from city query and nh query
    Added button to refresh location
    Sort out Mission Beach / Pacific Beach

[33mcommit ce4df77cd239bad8847082618f1a207d79f617b8[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Tue Dec 6 13:58:15 2016 -0800

    moved x2js up in order in bower.json

[33mcommit b92ecc38fd439c4bfe027a66498b9fc296306ee5[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Tue Dec 6 13:50:06 2016 -0800

    changed xml to json in imagelist.srvc.js

[33mcommit 1b6cd865799ffc737d3b365d61a776ff8650947d[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Dec 5 14:54:43 2016 -0800

    Answer view
    Photo Gallery
    Warning Notifcation

[33mcommit 68f0b2e983bd0b813d7194ca5e852789743728ff[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Dec 2 12:59:58 2016 -0800

    added ng-model-option addAnswer and editAnswer

[33mcommit 3bb219bbfecee9c10fa0ac929eba45764b8b0e21[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Dec 2 12:48:58 2016 -0800

    textarea2

[33mcommit cb7ec244f1dab3c8342c713a64782b09ead53ad3[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Dec 2 12:44:01 2016 -0800

    added focusText function addAnswer

[33mcommit 6a54547d4e3fc452457d51953776c90c230cdbfb[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Dec 2 12:09:48 2016 -0800

    addAnswer html

[33mcommit e75c96ed96e1192ee4a22ca8d209f3d9f581d671[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Dec 2 10:48:57 2016 -0800

    added padding addAnswer

[33mcommit d6e8e3b8822cce2ec504914e670aa68720df527d[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Dec 2 08:58:12 2016 -0800

    removed debouce, keyboard kept popping up in Safari

[33mcommit 91fb4c35a977e1806514d8250aabd4cb6b533bab[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Dec 1 21:24:51 2016 -0800

    changed timeout from 5000 to 2000

[33mcommit 6d9904a7bd8793cc2ff92724f59bb58ee628d3cb[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Dec 1 21:04:21 2016 -0800

    added to 500 to 5000 timeout

[33mcommit 8510ec041faa428781a2e01ed28d912ae2624197[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Dec 1 20:39:15 2016 -0800

    addAnswer.html

[33mcommit 0033bac65962d478fca4697434e79912dfa49654[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Dec 1 20:10:07 2016 -0800

    form-control addAnswer

[33mcommit fe1e5d3f7141b189f2ff953560836045da035cf5[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Dec 1 18:50:20 2016 -0800

    added code to force focus on textarea -- addAnswer and editAnswer

[33mcommit eedefd8ac0af8c12180539272f7db27334674c69[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Dec 1 13:57:09 2016 -0800

    added website fields for Person and Things
    fixed adding Establishment and Person to existing array for typeahead

[33mcommit 103cb96715dd3650e8ed3acae575e12797747388[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Nov 30 22:50:00 2016 -0800

    added robots.txt and sitemap.xml

[33mcommit 0d91c6b24d1f61bedb07b39d06847d12fd7514e1[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Nov 30 22:32:03 2016 -0800

    removed cache and cookie rules

[33mcommit fe1abc2f83eb292c8561a9f662c3be0636d158a5[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Nov 30 22:20:17 2016 -0800

    removed cache rule in web.config
    added cookie rule in web.config

[33mcommit a28cb0d8c748777457c122069d3009e695dcbf75[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Nov 30 22:07:44 2016 -0800

    added cache rule inside <config>

[33mcommit 9a0ce13b1af9cc7f5889ce87da401c727fae845d[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Nov 30 22:02:50 2016 -0800

    removed cache rule, web.config

[33mcommit f9573edab56a080fd7437ce2dff9c72c5e081d6f[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Nov 30 21:56:35 2016 -0800

    added cache exp date to web.config

[33mcommit 3c45291e96cc1d5b5d7fe5394a9c12bd0e99dd63[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Nov 30 21:28:37 2016 -0800

    added IP Canonization rule at web.config

[33mcommit de8151ea31980b871e2fc305b42d4edc81fb2d3d[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Nov 30 21:08:42 2016 -0800

    added Google Analytics

[33mcommit 7fe7dc28443f50ed830c57909d6b65a1dac83e90[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Nov 30 12:23:23 2016 -0800

    removed google analytics

[33mcommit 3709590afbb85cf09ad0384803e0c24c0a7e3102[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Nov 30 12:16:56 2016 -0800

    web.config

[33mcommit d039ddf9e71e9ee64350e3e2ae02e61d15accc43[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Nov 30 12:10:27 2016 -0800

    removed robots..txt and sitemap.xml

[33mcommit 790e52b45a846da5c1873e13916b699c285e834f[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Nov 30 12:07:16 2016 -0800

    reverted old web.config

[33mcommit a5f806ce4f285ffaaaed56f528d6e0601a9a45f7[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Nov 30 11:59:58 2016 -0800

    web.config //removed rule IP Canonization

[33mcommit 3cbf2c63feb8959956a8f4586c44f2c00a8425bb[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Nov 30 11:56:58 2016 -0800

    web.config

[33mcommit f7547983c7f035b8f5cbe2647ea691de0f7df785[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Nov 30 11:45:37 2016 -0800

    dist

[33mcommit 232c9c391371fcc89c054f839b4f89ffa9a65950[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Nov 30 11:41:47 2016 -0800

    Changed 'Change Image to Change Flyer' for specials
    Changed addAnswer for 'shortPhrase', also changed HowItWorks dialog.
    Modified web.config
    Added robots.txt and sitemap.xml by Jash recommendation

[33mcommit f3efcff9117b525ca82530045499d19de8ceb312[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Tue Nov 29 14:53:51 2016 -0800

    added useraccnt - service
    added notifiation in navbar
    modified getRanks to avoid lag

[33mcommit ed418c8ea3d75687835edf152d9cfe8debf04510[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Nov 28 11:47:17 2016 -0800

    Changed getLocation dialog, include use address
    DbMaint funcion to syn cvotes and catans records

[33mcommit 5c5a9e4f8de67f2760234d3bd7fb8ffdc76380cc[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Nov 25 11:19:12 2016 -0800

    login.ctrl

[33mcommit cfcb3c9ad5f28c42bafcc08f3574b808217ddb00[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Nov 25 10:54:25 2016 -0800

    login.ctrl

[33mcommit 83ebca0a72f2cb195244d46f66429a0724280676[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Nov 25 10:47:41 2016 -0800

    login.ctrl. removed $window.location

[33mcommit 952076c18c6b7e6ae34405737e16ddc18d3d042f[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Nov 25 08:57:11 2016 -0800

    login ctrl, removed location:'replace'

[33mcommit dfa698c7df35997e39ea7bbe3b3924a50133df2f[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Nov 24 13:31:33 2016 -0800

    removed userDetails dependency

[33mcommit 384420f2cafe766dfb8c4340f942924cf993add5[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Nov 24 11:53:21 2016 -0800

    login ctrl fixed userDetail dependancy

[33mcommit b99249165cea03511f84967c47f76f75092f638d[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Nov 24 10:33:00 2016 -0800

    removed sort by -Rank @rankSummary, not showing correct top result

[33mcommit f3fafed8f0b5245b509370b0f9bd83651e527384[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Nov 24 09:34:38 2016 -0800

    removed rank.computeRanking
    added useraccnt service

[33mcommit cc3978672f48009f3b168b8f827c290894c27dd1[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Nov 23 02:06:18 2016 -0800

    increased max size for file upload from 1mb to 3mb

[33mcommit b7091d3d0c204565eebff5f8eb4e37b5313fe36e[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Nov 23 01:42:19 2016 -0800

    Worked on addAnswer bug
    added userVotes service to load data in diff states

[33mcommit 7c3551a1072357a4f3cda0963b5f918601797e2f[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Tue Nov 22 13:26:06 2016 -0800

    Removed condition vm.access ( can upload photos if acc binded )
    Hide logo during queries

[33mcommit 695d1ba99c664ece8f4dcbd3c6a555dc027523bd[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Nov 21 22:40:40 2016 -0800

    disabled 'scalable' on viewport to avoid zooming in on smartphones

[33mcommit 7176e79fb458882a970ea814356336f75ff1f2c9[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Nov 21 22:17:07 2016 -0800

    Improved getRanks function during text query

[33mcommit 58400ab4acb6833cb31457fb70963bd25c5e9eaa[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sat Nov 19 17:22:53 2016 -0800

    Fixed pagevisit date string
    Removed admin functions for security
    Removed food test ranking from food ranks JSON

[33mcommit 620c9d8e20b94d65758977975f47544d46bd8ac7[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Nov 18 14:32:29 2016 -0800

    number of votes for edit
    how it works comment

[33mcommit 8e6d8282158d9d162313042f41775dddd95ce3a3[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Nov 18 14:16:29 2016 -0800

    fixed bugs
    user activity feed refresh

[33mcommit 5afc2d8a862b605f8344e3c8cb08086b2b42a84e[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Nov 18 02:09:06 2016 -0800

    removed debug constants
    removed relative table, not working when called from feed

[33mcommit 6e811633b86a07ffcb7359d92ca0bdca5bfa637f[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Nov 18 01:45:53 2016 -0800

    added user activity feed

[33mcommit 9422fe0b76f8d8e55fff1f977141351211f7dcb3[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Nov 14 19:31:11 2016 -0800

    Created own object merge function rankSummary, answerDetail
    New image for logo in about.html page

[33mcommit c568a8ff108b5b07de82644f55f32eac26fccce1[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Nov 14 13:58:33 2016 -0800

    geolocation

[33mcommit c8fd4e5151672f6b8e0a1ee71e9ce4ba61d47665[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Nov 14 11:29:53 2016 -0800

    geolocator v2

[33mcommit 99fa9ed96708d374881c352d4613bfc73a1f21c5[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Nov 14 10:53:49 2016 -0800

    Changed to geolocater V2

[33mcommit af2a734bf2591def3eb19a2622bacc6a734e7564[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Nov 14 09:43:25 2016 -0800

    removed sensor=true, used async

[33mcommit 1a2c0887050a0fa7d5f79e7292e55eb508ca170f[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Nov 14 09:26:11 2016 -0800

    added sensor=true; removed async defer

[33mcommit bb6e023cdce1dc33c6474b4bef7af94aeb813104[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Nov 14 08:53:16 2016 -0800

    added error code and message for geolocation error

[33mcommit af84e4019a5d7399c4e03a20182aa0c036690a72[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Nov 14 08:25:35 2016 -0800

    Increased geolocation timeout from 5000 to 10000. Debugging Safari
    implementation.

[33mcommit e1334ac27636e385bf5fc5e99efa3ea7f0c1b15c[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sun Nov 13 12:56:12 2016 -0800

    web.config - got overwritten

[33mcommit 9b18afed1f51d3c9973dfc2b1fda3f3b5c052eb1[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sun Nov 13 11:39:33 2016 -0800

    dialogs for geolocation debug - safari

[33mcommit d590001c6370be9bf81b5eb8e6e417e30ade5a49[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sat Nov 12 13:25:20 2016 -0800

    images after sorting
    removed unnecessary loading

[33mcommit 3723a1dcd3ff9f8e9d5d9f23c3c344a4128ec448[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Nov 11 18:33:47 2016 -0800

    rankSummary - sorting

[33mcommit 1f635244cc708561995f3327763620949b7dd1fc[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Nov 11 15:38:55 2016 -0800

    number of comments for answer
    navbar - show welcome msg outside

[33mcommit 5cdd13364a2b4d2dfdf434fd044f28c103e253ba[m
Merge: 05a19dc 48c5e4a
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Nov 11 09:42:17 2016 -0800

    Merge branch 'master' of https://github.com/aikidoesurf81/RankX

[33mcommit 05a19dcab08ee3a4052a29aadb30174661bb7489[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Nov 11 09:38:32 2016 -0800

    comments for answers and new code
    auto instrospection rank

[33mcommit 48c5e4a4b1542cbb055ca7686d90bb371adca5e4[m
Author: Tabinda Zulifqar <Tabindazul@users.noreply.github.com>
Date:   Thu Nov 10 09:44:01 2016 +0300

    Update web.config

[33mcommit 9068d44a3f49ef359d689a12c5e3da688b699722[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Nov 9 22:27:22 2016 -0800

    Added 3 quick links buttons
    -Food Near Me, Events, Reflection

[33mcommit 0217f14a4a87a8208d6fce5ba56874529f277b52[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Tue Nov 8 09:10:47 2016 -0800

    webconfig

[33mcommit eee987569a6f6faa2af2b90003c331370f199b63[m
Merge: 2070d8c d913b16
Author: Andres <amoctezuma81@gmail.com>
Date:   Tue Nov 8 09:05:49 2016 -0800

    web.config
    Merge branch 'master' of https://github.com/aikidoesurf81/RankX

[33mcommit 2070d8c95f88f0bc01e9c583a788de2d2c7a182e[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Tue Nov 8 09:02:24 2016 -0800

    Prompt geolocation on page startup

[33mcommit d913b163c8a4ae0010863cfe2720f386200070a2[m
Author: Tabinda Zulifqar <Tabindazul@users.noreply.github.com>
Date:   Tue Nov 8 10:45:05 2016 +0300

    Update web.config

[33mcommit ed3434031c37c98a880d4fe36c22bb0d09f957ed[m
Merge: 86bf2e3 0bfea05
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Nov 7 23:14:15 2016 -0800

    Merge branch 'master' of https://github.com/aikidoesurf81/RankX
    
    Jash - web.config - reroute to https

[33mcommit 86bf2e39451eceaaf945d7108d878eed57487029[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Nov 7 23:10:51 2016 -0800

    geolocation pop-up
    fixed content block - title-picture-ranking
    answer detail - browsing

[33mcommit 0bfea05816ac5e05300d4e8a60839d24dc44fe82[m
Author: Tabinda Zulifqar <Tabindazul@users.noreply.github.com>
Date:   Tue Nov 8 08:53:19 2016 +0300

    Update web.config

[33mcommit ef7420fcb39855ef1d5c1125ff79bcf4a2bc1404[m
Author: Tabinda Zulifqar <Tabindazul@users.noreply.github.com>
Date:   Tue Nov 8 08:51:23 2016 +0300

    Update web.config

[33mcommit 782d0945872da0f3ab76ac034ed5c2214a916e1f[m
Author: Tabinda Zulifqar <Tabindazul@users.noreply.github.com>
Date:   Tue Nov 8 08:50:04 2016 +0300

    Update web.config

[33mcommit 69f5ce37ba14038acc209019ebf557e949868891[m
Author: Tabinda Zulifqar <Tabindazul@users.noreply.github.com>
Date:   Tue Nov 8 08:49:17 2016 +0300

    Update web.config

[33mcommit 73de0b5b1902e330be6f63c3e60a70c4b5607a0c[m
Author: Tabinda Zulifqar <Tabindazul@users.noreply.github.com>
Date:   Tue Nov 8 08:47:14 2016 +0300

    Update web.config

[33mcommit 09b2d093bd9211eb7c9910e77b038ecc4098247e[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Nov 7 06:05:06 2016 -0800

    changed api url

[33mcommit 9ad353d98a4c68150e67c2789ed7bc33163eff6c[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sat Nov 5 14:28:05 2016 -0700

    geo safari

[33mcommit 477e79ca45d0d1a777b474a8b62953928cdf399e[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sat Nov 5 12:53:48 2016 -0700

    geo test

[33mcommit 50be1c32d46d55b80641801f91ffc92a93091ec8[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sat Nov 5 12:23:22 2016 -0700

    geolocation test

[33mcommit 45cb5773b79be54e42d12e4424a0557c2f5b3477[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Nov 4 17:02:20 2016 -0700

    safari debug

[33mcommit d5aaa6eac125f510980f1553742213a20de74d48[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Nov 4 14:23:12 2016 -0700

    safari bug

[33mcommit c3f017075dd770731e07107720dc8388b04dd378[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Nov 4 13:39:53 2016 -0700

    bug safari

[33mcommit 0d12aa6159015bee1ee3d9d835f6bb3cda5e2a6b[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Nov 4 13:28:21 2016 -0700

    debug safari

[33mcommit c422077c6586dc63a1a8fe6da703d32d60d70f6d[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Nov 4 10:06:13 2016 -0700

    safari location debug

[33mcommit 4aec710e4608649ad1056ded08759d7bd2c1066c[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Nov 4 00:47:44 2016 -0700

    safari debug

[33mcommit 4892d7514b46b262342116391d5755351c1f8d25[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Nov 4 00:31:17 2016 -0700

    safari debug

[33mcommit a955a3d42356ed3866449136d4a53ec374852af7[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Nov 4 00:10:43 2016 -0700

    debug safari

[33mcommit 5138e30fdaa6d3f790af8d98c6300559ef956c4e[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Nov 3 23:39:44 2016 -0700

    safari debug replaced .includes with .indexOf

[33mcommit 01bdecdb2231516514164768525b394112fa9eef[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Nov 3 20:34:54 2016 -0700

    safari debug

[33mcommit 2f41e01696be4cabb876d2ce24900e396a7860a1[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Nov 3 20:16:01 2016 -0700

    safari debug

[33mcommit 23cfc91e1f9e5e2eff5ddbae5abf9022ffa005e2[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Nov 3 19:50:53 2016 -0700

    debug safari

[33mcommit 598b745ac41f25ba8fb745f937db882e09efa4c8[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Nov 3 19:20:17 2016 -0700

    debug safari

[33mcommit 13a2ae4688e49f6753f7055b4538789c3639d90a[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Nov 3 19:07:09 2016 -0700

    debug safari

[33mcommit 39107cd6e1697f935150d0eae6a9fb72762ca687[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Nov 3 18:50:18 2016 -0700

    Debug Safari

[33mcommit c4afd767b2e178f3bf641919e7049ebca3eaab95[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Nov 3 17:23:05 2016 -0700

    Safari bug

[33mcommit 225c83816e98a321de02b315d285e7588c0f2e4e[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Nov 3 17:09:58 2016 -0700

    Commented out city-selection modal - testing Safari bug

[33mcommit 68a38bb5ea22f742bfd3c739e81a76fbc57982d2[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Nov 3 12:56:16 2016 -0700

    Bugs

[33mcommit 97fdcbf1eafa42fcdd1ec1179ea483297df768bc[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sat Oct 29 12:43:05 2016 -0700

    Added blur to cwrapper input, trying to fix Safari virtual keyboard from
    popping up

[33mcommit 5f147f27ce5baf54fd16aac1a0d25da2f40fbb4f[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sat Oct 29 10:55:51 2016 -0700

    Adding event bug

[33mcommit 92a1e4bd6ede2dd9f2796d5d945cd1c3a851ddcd[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Oct 28 17:09:55 2016 -0700

    Worked on specials photos

[33mcommit 1c1f0748ad5bdce8587fb3cad9b06dec2945ca34[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Oct 27 18:01:36 2016 -0700

    htmlops.srvc, wrap around text for small screens

[33mcommit 4f8a766f3a4948428341872ca524d5082b8330a0[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Oct 27 17:16:23 2016 -0700

    Forgot dist

[33mcommit 0e04c5806d13ce7703e5ea9d976520d6d6782ad4[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Oct 27 17:04:18 2016 -0700

    Added addEvent.srvc.js

[33mcommit 1d688eeab732e6ffd6af632de72c3fe0dc5fced6[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sun Oct 23 19:49:32 2016 -0700

    Changed setting on ng-upload
    Fixed title to 'rank of day' on city and neighborhoods
    Changed favicon to 'R'

[33mcommit 171a78eb95f7c7d3005a69088569558eacc0aeb1[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Oct 21 18:21:17 2016 -0700

    Added rank of day service
    Added isdup column for catans

[33mcommit a06f0a888f529654baecbb4720eb620d46fb03c7[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Oct 20 21:33:55 2016 -0700

    Added 'PersonCust' option for contractors (tutors, etc)
    Restricted option of wikipedia
    Added 'Powered by Google' icon

[33mcommit 9c749a33163eabfa775fe5c1ee6bf7f0f6fa569e[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Tue Oct 18 14:20:50 2016 -0700

    Forgot dist

[33mcommit acbac6f5fb51ce003676fae61a9cf232444e027a[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Tue Oct 18 14:15:40 2016 -0700

    Removed admin
    fixed layout rank votes

[33mcommit c624101896b0f6c0ff7b121898e45845ef72e32b[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Tue Oct 18 13:43:10 2016 -0700

    added feedback
    pvisit service
    fixed comments
    fixed vrows controls

[33mcommit 5789c2171b2b0a53135018873676b1304fe69fe0[m
Author: oCoder\TrungTruong <trungstormsix@gmail.com>
Date:   Mon Oct 10 09:33:16 2016 +0700

    change http -> https (correct load bootstrap js library)

[33mcommit f72927a3ceb38e4e02368b2a5c635009d611f028[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Oct 7 00:32:31 2016 -0700

    Added comment services
    Fixed deleting procedures

[33mcommit 635d2c5a12619a19b70cee9c68be68510cfea4b1[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Sep 29 13:59:00 2016 -0700

    Changed content block layout - using tables

[33mcommit ffb53e754c543aa2fbabde0b54d28d7fc628f60d[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Sep 28 21:22:37 2016 -0700

    Added personalities section
    Admin phone and website functions

[33mcommit 263e52e01371950d705a6ba58c5ca33ab6cdf65e[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Tue Sep 27 13:30:43 2016 -0700

    Remove breakpoint regular query

[33mcommit 77a64c261496a541c6a93728fc2b4dde60f3c889[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Tue Sep 27 12:21:23 2016 -0700

    Added downtonw districts to neighborhood options

[33mcommit 14a4c8fa766f8a4e05cf940eaea714bb16ca6f0e[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Sep 26 16:46:43 2016 -0700

    Pre-indexed content blocks

[33mcommit a92393a85b731153966a38ff8c7fcef880d46e15[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Sep 22 12:18:39 2016 -0700

    gulp serve:dist

[33mcommit 1924610170b64530540c6711bb1c16836f902164[m
Merge: 730a1ac f2b120c
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Sep 22 11:01:31 2016 -0700

    Merge branch 'master' of https://github.com/aikidoesurf81/RankX
    
    Tabinda, work on answerDetail

[33mcommit 730a1ace08fc5a89bed8b9f0ea1fc64d665ce7a6[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Sep 22 10:57:59 2016 -0700

    General rankings

[33mcommit f2b120ce58b6909ea4625b64d1a0f1a9f6aa625c[m
Author: Laptop\User <tabindazulifqar@gmail.com>
Date:   Fri Sep 23 00:12:39 2016 +0700

    restyle call button and open map button

[33mcommit 9e0766d99f38ef7a964fcd3e788a1276294e2dcf[m
Author: Laptop\User <tabindazulifqar@gmail.com>
Date:   Thu Sep 22 23:07:04 2016 +0700

    Move check is on phone code from navbar to answerDetail

[33mcommit ab70341caf2334dd11db644760fa105c411060d8[m
Author: Laptop\User <tabindazulifqar@gmail.com>
Date:   Thu Sep 22 22:58:48 2016 +0700

    Remove alert (my mistake)

[33mcommit 2012c7ccc286bfc8098c105ef2be13858a1fea6a[m
Author: Laptop\User <tabindazulifqar@gmail.com>
Date:   Thu Sep 22 22:47:04 2016 +0700

    show the phone call button only on mobile
    show button to open navigation app on mobile and open map on desktop

[33mcommit 0976d822a00240c994201313c24bbb2c6bc8a007[m
Author: Laptop\User <tabindazulifqar@gmail.com>
Date:   Thu Sep 22 22:11:41 2016 +0700

    1) Coding of phone call button such that if user is in mobile, it will make phone call.
    2) Coding of a directions button such that when clicked will open Google Maps app (or default navigation app).
    3) Coding of a gotoWebsite button, that will open a new window with url value.

[33mcommit 2397c52196103d850d0e141d466a61d3b4ff6b3c[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Tue Sep 20 22:25:06 2016 -0700

    Miscellaneous
    Changed API_KEY

[33mcommit 74eb1ccb4a5a334143d5de3f9cbceabe6f609a11[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Sep 19 23:50:38 2016 -0700

    gulp:dist

[33mcommit 09eebd477423c6fc7949f4f9608cd2f8ba3ff41d[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Sep 19 23:38:03 2016 -0700

    Admin controls
    Debugging notes for repeated answer

[33mcommit 0341d91cb988f901c80289b48422e15d1def7b29[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Sep 15 19:16:38 2016 -0700

    Bug with getgps service, CORS

[33mcommit da1263cf6903891f00ac2d664444a9313e19dd51[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Sep 15 16:26:29 2016 -0700

    Miscelaneous

[33mcommit ebcfec7f952f79c1afeb95dbf85dff0316b6f987[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Sep 14 13:04:03 2016 -0700

    answerDetail photo width

[33mcommit f8f89800891d1af91dd19f9b80cd8fd061f6b679[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Sep 14 12:54:05 2016 -0700

    answerDetail width adjust
    editSpecial and editvotes access

[33mcommit 36b5394ac469372ef041eb53d01b0a4ccb28ac71[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Sep 14 11:10:17 2016 -0700

    Fixed vrow votes bug

[33mcommit e75d003f4ffd9a6339802cdc0bfd063ee922c82b[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Sep 14 10:29:25 2016 -0700

    voterows and votes
    edit specials
    answer image
    file upload

[33mcommit ba8623293927a4bf30e350c1988116611bdb2050[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Aug 17 19:38:48 2016 -0700

    close dropdown bug on mobile

[33mcommit 78861a9a58389d92de8a687c5f2dc0633d4cb468[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Aug 17 19:09:09 2016 -0700

    testing removing bootstrap 3.3.7 dependecy to fix dropdown bug

[33mcommit da8b59bcc8db72f70f996e48fb67754f74b771ac[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Aug 17 18:43:50 2016 -0700

    close neighborhood dropdown on data select
    placeholder text on search input box

[33mcommit cf8f93284d809f35fde49297ff1978b72a11f455[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Aug 17 17:14:28 2016 -0700

    added dialog to force browse location share at rankSummary.html

[33mcommit 76a4f84fc9d4aaa294bad431bf44e0944c93a815[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Tue Aug 16 18:50:37 2016 -0700

    Added distance calculation function

[33mcommit acee2d6f9c594f2563aa15e60a79e7ff21c64148[m
Author: Andres Moctezuma <amoctezuma81@gmail.com>
Date:   Sun Aug 14 21:49:46 2016 -0600

    Removed ref to image source on addAnswer.html
    Fixed navigation out of state "about".

[33mcommit 78818c57bf56176849345fcef146e34ae8fc87cd[m
Author: Andres Moctezuma <amoctezuma81@gmail.com>
Date:   Sat Aug 13 09:29:41 2016 -0600

    Fixed addAnswer bug

[33mcommit 2f5b7a3a2fba1f74209dc736b074ad60f90909bc[m
Author: Andres Moctezuma <amoctezuma81@gmail.com>
Date:   Fri Aug 12 16:54:06 2016 -0600

    Executed serve:dist

[33mcommit b195b72db702bbc1f963b485d86cace1c6d98cf2[m
Author: Andres Moctezuma <amoctezuma81@gmail.com>
Date:   Fri Aug 12 16:35:05 2016 -0600

    Changed content state to directive
    Added rank of week
    Changed view to City or Neighborhood, incorporated search input for both
    Added image display to rankSummary

[33mcommit 641e398b88129ef4089530047e2fcdb198521b2c[m
Author: Iberkovits <Iberkovits@gmail.com>
Date:   Sun Aug 7 14:03:34 2016 +0530

    Set location for user in rootScope and Cookie if user allow for share location

[33mcommit 835d1ad2a104da7b155495c630d22329a090cc46[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Aug 1 13:41:12 2016 -0700

    Added indication of answers table length and catans table length to
    monitor content entries.

[33mcommit d349d024c1d4cca8f0f6a24b4c452cbf3b8bd078[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Jul 29 17:04:43 2016 -0700

    Changed # of votes required to commit edit from 5 to 1.

[33mcommit 635696f6ea9f025b4fd3aa7e1523924aab4fd672[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Jul 28 10:05:45 2016 -0700

    Added missing neighborhoods

[33mcommit 4ae9867d2e5441e5bb42a5f3a9f50a7f94990729[m
Merge: effe9b0 fadfa8d
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Jul 27 13:05:37 2016 -0700

    Merge branch 'master' of https://github.com/aikidoesurf81/RankX

[33mcommit effe9b01fee22d2bf2d2a90f24604bb73be6f769[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Jul 27 12:58:34 2016 -0700

    Improved rank navigation in 'Classified' view

[33mcommit fadfa8d7c36a0e18bd75b0dce9ec0f7d847b0681[m
Author: Iberkovits <Iberkovits@gmail.com>
Date:   Tue Jul 26 15:51:17 2016 +0530

    - Prompt for gender and birthdate on page refresh for logged in user
    - Other minor changes

[33mcommit a966d460cdb494afbcb51debf7daf392f2b0ade6[m
Author: Iberkovits <Iberkovits@gmail.com>
Date:   Tue Jul 26 15:00:52 2016 +0530

    Remember city, after selection and store it into local storage

[33mcommit 2056c45d4c52d9a5a3b2665353e451ff4b8ed1bc[m
Author: Iberkovits <Iberkovits@gmail.com>
Date:   Mon Jul 25 21:22:20 2016 +0530

    Set Key for Google map API

[33mcommit 478f9fa9333ebdeefb26dbdd162ec9ea46ece4ce[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sun Jul 24 13:15:08 2016 -0700

    Modified info dialog for user login

[33mcommit 8dfb4aa0b85e4bf0e4a3ba30e285d95b01310ef4[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sun Jul 24 12:57:21 2016 -0700

    Fixed navigation issue when going from 'Basic' view to 'Classified' view.
    Added info dialogs (why facebook? and why age/gender?) on user login prompts

[33mcommit 3ce11eb370c1aa999f7060d04cf5f62a6c526970[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sun Jul 24 11:28:41 2016 -0700

    Build 'dist'

[33mcommit bf11c89a31a5c262f2562d329ff3ee68cc1ebb19[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sun Jul 24 11:25:21 2016 -0700

    Populated 'Neighborhood' field when it is implied in ranking question.

[33mcommit b4a43944139473326aa9a3e630625acfd1418f8b[m
Author: Iberkovits <Iberkovits@gmail.com>
Date:   Sat Jul 23 06:48:23 2016 +0530

    - Fix issue of redirect after facebook login

[33mcommit 905c883ab8666ffefc6171514ae41efbc4ef57c0[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Jul 21 16:41:35 2016 -0700

    Added 'Neighborhood' view
    Made state 'cwrapper' abstract

[33mcommit ebf71bb85363fe4e7befb494dd2c033ec8e6d2c4[m
Author: Iberkovits <Iberkovits@gmail.com>
Date:   Fri Jul 22 00:18:15 2016 +0530

    - Change date range picker to 720K date picker(date range picker was not working properly in FireFox)

[33mcommit 9336a05014b5e9643baa931ca72d056a27ba4627[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Jul 21 08:54:49 2016 -0700

    Sync Projects

[33mcommit 244c2d8cb58409804d603685523ecd03a70ab084[m
Author: Iberkovits <Iberkovits@gmail.com>
Date:   Wed Jul 20 21:53:43 2016 +0530

    - merge commit and updated code

[33mcommit ce9d2fd31f23cf8bb819a795d00fe1318856fd92[m
Merge: 7f927a9 c18f208
Author: Iberkovits <Iberkovits@gmail.com>
Date:   Wed Jul 20 21:48:47 2016 +0530

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #	dist/index.html

[33mcommit 7f927a943ff6431b38f503e54b9760ef741bd257[m
Author: Iberkovits <Iberkovits@gmail.com>
Date:   Wed Jul 20 21:47:47 2016 +0530

    - Added support for date range picker (please do bower install)
    - Remove location field and replace age with birth date
    - Calculate age from birth date

[33mcommit c18f208fe6d9c3caf82cd80fc5aaf70644f9fbd2[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Tue Jul 19 20:59:04 2016 -0700

    Modified fields conf. Changed label from 'Location' to 'Address'.

[33mcommit e02a13b122893ff34a9ffa15897931041e5f779e[m
Merge: e974db3 43158f3
Author: Iberkovits <Iberkovits@gmail.com>
Date:   Tue Jul 19 22:26:56 2016 +0530

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #	dist/index.html

[33mcommit e974db394b2d6731702cf50f94d739a1b92c6a44[m
Author: Iberkovits <Iberkovits@gmail.com>
Date:   Tue Jul 19 21:40:04 2016 +0530

    Merge branch 'master' of C:\wamp\www\RankX-temp with conflicts.

[33mcommit 43158f37bbd7735e491788e2e512c40c7b0e3361[m
Author: Iberkovits <Iberkovits@gmail.com>
Date:   Tue Jul 19 17:55:32 2016 +0530

    Show loader after getting response from Facebook login

[33mcommit adb7df4d1c1c340634be42c8635839bd19943f28[m
Author: Iberkovits <Iberkovits@gmail.com>
Date:   Tue Jul 19 14:29:26 2016 +0530

    Fix issue of retrieving user detail from API

[33mcommit cb4883bb100122ca917ac3e9d4822365ee8dd87d[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Jul 18 12:29:20 2016 -0700

    Fixed bug, trying to execute content routine without input
    Decreased container-fluid margins to zero, trying to improve display in
    mobile devices.

[33mcommit 3fb0b800c91307267ca337388ba61a02b193865d[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Jul 18 09:07:48 2016 -0700

    Removed forced $rootScope.isLoggedIn reference.

[33mcommit 0d0913b91b14735990e696e618ada7d4edb8bdc0[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Jul 18 00:50:50 2016 -0700

    Added 'Classified View' to show 6 categories of rankings
    Added service and partial 'cwrapper to support multiple modules of
    content.

[33mcommit a49f5f174c9ade0806f0fbfd677336a4d355a19f[m
Author: Iberkovits <Iberkovits@gmail.com>
Date:   Sun Jul 17 01:21:32 2016 +0530

    - created directive for modal search city and adding user detail
    - created services for user detail
    - after facebook login check for user detail is available, if not then ask for detail otherwise store it to $rootScope.user

[33mcommit 225d585c2aeab6aa09d8ad8c6c9a15be811a408e[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Jul 13 13:21:19 2016 -0700

    Added glyphicons to dist/fonts
    Made header letter beigger in logo
    Removed neightborhood from ranking table, when its implied in title.
    Re-arranged rankSummary.html media buttons

[33mcommit 748c83fcb38068c6766a996009250a7cb0d8b689[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Tue Jul 12 21:39:03 2016 -0700

    Added discrete msg to indicate to add answer on rankSummary
    Changed favicon.ico

[33mcommit 4e6a3bc88c6474456f578decedf0666e65533102[m
Author: Anand Patel <anand.patel1991@gmail.com>
Date:   Tue Jul 12 01:58:47 2016 +0530

    - Added common angular filters for object searching and sorting
    - Added city selection in navigation bar
    - Added function file for bootstrap model operations(open/close)
    - Included Google map API in Index.html to get city from lat lng
    - Added city services(only for retrieve city)
    - Added logic for auto detect city using geolocation(only works on secure/https in chrome)

[33mcommit 2d47064427f8ca7a35c7ef17e3ca9685cb5c597e[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Jul 11 12:47:44 2016 -0700

    Added 'question' field in ranking table.
    Fix 'editAnswer' layout

[33mcommit 8b28730a55dbddec84fc46b1a89633e63d542426[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Jul 8 13:34:37 2016 -0700

    Changed isAdmin variable to 'false'

[33mcommit c250eb3ba4b250275f451c2319b4f6c5b9ab06f5[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Jul 8 13:31:31 2016 -0700

    - Added 'addRank' function in Admin console
    - Added 'deleteRank' function in table service
    - Cleaned up unnecessary log outputs

[33mcommit fba1b5809ab84913c546d81e616e3dbf8a262900[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Jul 8 11:00:32 2016 -0700

    - Customer special add/edit consoles
    - Added special.srvc.js, datetime.srvc,js
    - Included specials into answerDetail layout

[33mcommit 5bc1232e7dc3f05629b6e111f336835c9407218f[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Jun 30 09:40:58 2016 -0700

    changed isAdmin control to false;

[33mcommit e0dc5711b0cd712ddc8acb450cc19824c831aecc[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Jun 30 09:02:40 2016 -0700

    Added customer controls
    - load main photo
    - customize business specials
    - photo gallery
    Added edit ranking console

[33mcommit bf71c6616fcb8f0f9e4d8aa03181e580caea1e98[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Jun 24 07:26:41 2016 -0700

    Added functionality to 'admin' functions.
    Fixed smoothness of navigation while user is entering input

[33mcommit 10b04bdf0e5768ba5a5ef4f737b7335f0dabcf9c[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Sun Jun 19 09:41:50 2016 -0700

    Admin Console, Schema Change
    
    Added Admin Console to view
    -searchwords vs #Results
    -Views for rankings and answers
    -answers that were flagged
    
    Added catans table (Category-Answer pair) Modified services to
    accomodate change
    
    Added muted indication for number of answers and number of views.

[33mcommit 18f66c450329869de1edcffb9cec22bbf908f9ca[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon Jun 6 23:35:15 2016 -0700

    Modifications to have same answer in many rankings
    
    Added dialog to confirm answer is same. (dialog.checkSameAnswer)
    Added 'other Ranks' list in answerDetail.html
    Added function in catans service to delete rec by answer (all recs of that
    answer) or by rec (onlt rec of that answer and that category).

[33mcommit 3909caadc02f520b5eda3bc096549a77d3011f68[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Fri Jun 3 23:28:36 2016 -0700

    Added table catans (category-answer)
    
    Added table and service catans to allow same answer be in 2 or more
    rankings.
    Modified schema of answers table (Added 'type').
    Added list of other rankings in answerDetail.html

[33mcommit ad6f6174b5ac625b19e33fe723bfb5bd0a6a5281[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Thu Jun 2 23:11:30 2016 -0700

    Made some modifications in layout to change display when type is
    'Short-Phrase'
    Added content to rankings database
    Modified logo to Rank-X-San Diego

[33mcommit cd5ff4e1fd30b32a4e7a80a87428dea61e1d6c57[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Wed Jun 1 20:36:41 2016 -0700

    Added formatting to accept type 'short-phrase'
    Added formatting for when type 'Establishment' is paying customer... (not
    complete yet)

[33mcommit b1ca9ba4e9b0a04ff57503d6842d65e1a06251af[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Tue May 31 12:29:56 2016 -0700

    Changed references to new bitnami-azure instance, DF88
    Removed references to categories and tablefields, not used in Rank-X

[33mcommit 7f57e60c6296270d3cbf20bfd331c2ed0a8c4bfb[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Tue May 31 11:57:34 2016 -0700

    Removed reference to old 'user' service, at match.ctrl.js

[33mcommit b69ee469c509377c2e8b46eecd98bb12e7fd000d[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon May 30 13:09:19 2016 -0700

    Initial commit - uploading RankX

[33mcommit d46d7f1942cbe9ece1a0012e0e187055102c62d3[m
Author: Andres <amoctezuma81@gmail.com>
Date:   Mon May 30 13:07:02 2016 -0700

    first commit
