<!-- Navigation Bar -->
<div ui-view="navbar"></div>

<style>
    #ppBody {
        font-size: 13pt;
        width: 100%;
        margin: 0 auto;
        text-align: justify;
    }
    #ppHeader {
        font-family: verdana;
        font-size: 21pt;
        width: 100%;
        margin: 0 auto;
    }
    
    .ppConsistencies {
        display: none;
    }


    #ppBody > ol > li {
        margin-bottom: 30px;
    }
    
    #ppBody > ol > li > ul > li{
        margin-bottom: 20px;
    }

    #ppBody > ol > li > ul > li > ol >li{
        margin-bottom: 10px;
    }
</style>

<div>
    </br>
    <div id='ppHeader'><span><img src="/assets/images/logo_sq.png" style="width:80px"></span> Rank-X Terms of Use</div>
    <div id='ppBody'>
        These terms of service constitute a legally binding agreement (the “Agreement”) between you and Rank-X, LLC (“Rank-X” “we,” “us” or “our”) governing your use of the Rank-X application, website, and technology platform (collectively, the “Rank-X Platform”).

        PLEASE BE ADVISED: THIS AGREEMENT CONTAINS PROVISIONS THAT GOVERN HOW CLAIMS YOU AND RANK-X HAVE AGAINST EACH OTHER CAN BE BROUGHT (SEE SECTION 16 BELOW). THESE PROVISIONS WILL, WITH LIMITED EXCEPTION, REQUIRE YOU TO SUBMIT CLAIMS YOU HAVE AGAINST RANK-X TO BINDING AND FINAL ARBITRATION ON AN INDIVIDUAL BASIS, NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY CLASS, GROUP OR REPRESENTATIVE ACTION OR PROCEEDING. AS A DRIVER, YOU HAVE AN OPPORTUNITY TO OPT OUT OF ARBITRATION WITH RESPECT TO CERTAIN CLAIMS AS PROVIDED IN SECTION 17.

        By entering into to this Agreement, you expressly acknowledge that you understand this Agreement (including the dispute resolution and arbitration provisions Section 16) and accept all of its terms. IF YOU DO NOT AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT, YOU MAY NOT USE OR ACCESS THE RANK-X PLATFORM.
        <ol>
            <li><b> The Rank-X Platform </b>
                The Rank-X Platform provides an online platform that creates lists, rankings, and forums about businesses, activities, locations, and venues (Collectively “Businesses”). The lists, rankings, and forums within the Rank-X Platform are generated by persons who use the site (“Users”) to rank and comment on Businesses they have experienced. The Rank-X Platform also allows persons to promote Rank-X to various Businesses (“Promoters”) in exchange for a commission-based percentage of the revenue generated by Businesses who the Promoter successfully signs up for Rank-X’s Premium Membership. Each individual Promoter will be assigned a unique alphanumeric code (“Code”). Each Business that signs up for Rank-X’s Premium Membership will use the Code assigned to the Promoter that contacted them to gain access to Rank-X’s Premium Membership benefits. When a Business uses this Code, the Business will be given sixty (60) days of free access to the Premium Membership. If a Business, after the 60-day free period expires, chooses to continue accessing Rank-X’s Premium Membership benefits, it will do so by using the Promoter’s Code to sign up for continued Premium Membership benefits at the specified cost. 
            </li>
            <li><b> Modification to the Agreement </b>
                In the event Rank-X modifies the terms and conditions of this Agreement, such modifications shall be binding on you only upon your acceptance of the modified Agreement. Rank-X reserves the right to modify any information referenced in the hyperlinks from this Agreement from time to time, and such modifications shall become effective upon posting. Continued use of the Rank-X Platform or Services after any such changes shall constitute your consent to such changes. Unless material changes are made to the arbitration provisions herein, you agree that modification of this Agreement does not create a renewed opportunity to opt out of arbitration (if applicable).
            </li>
            <li><b> Eligibility </b>
                The Rank-X Platform may only be used by individuals and businesses who can form legally binding contracts under applicable law. The Rank-X Platform is not available to children (persons under the age of 18) or Premium Members who have had their Premium Member account temporarily or permanently deactivated. By becoming a Premium Member of Rank-X’s Platform, you represent and warrant that you are at least 18 years old and that you have the right, authority and capacity to enter into and abide by the terms and conditions of this Agreement. You may not allow other persons to use your Business’s Rank-X account, and you agree that you are the sole authorized user of your account.
            </li>
            <li><b> Payments </b>
                If you are a Promoter, you will receive payment for your efforts in promoting after successfully signing Businesses up for Rank-X’s Premium Memberships (“Services”). All payments are subject to Rank-X Commission, discussed below. Rank-X will process all payments due to you through its third party payments processor. You acknowledge and agree that such amounts shall not include any interest and will be net of any amounts that we are required to withhold by law.
                <ol type='a'>
                    <li><b> a. Commission </b>
                     In exchange for successfully signing Businesses up for Rank-X’s Premium Memberships, Rank-X agrees to pay the Promoter a commission based on the revenue generated by his or her Services. The amount of the applicable Commission is set out in Exhibit 1 herein, and will apply once you accept these Terms of Service. Rank-X reserves the right to change the applicable Commission at any time in Rank-X’s discretion based upon local market factors, and Rank-X will provide you with notice in the event of such change. Commission for each Account generated by Promoter shall continue unless and until this relationship is expressly terminated and/or the Business cancels its Premium Membership. Continued use of the Rank-X Platform after any such change in the Commission calculation shall constitute your consent to such change. The amount of monthly Commission paid by Rank-X to any individual Promoter shall not exceed $5,000.00 United States Dollars per month. Similarly, no individual Promoter may receive commission for more than one hundred (100) Businesses that they sign up for Rank-X’s Premium Memberships (“Accounts”).
                    </li>
                    <li><b> Membership Fees and Payment Schedule. </b>
                        Rank-X’s Premium Membership costs vary depending on the industry and business type that the business is associated with, as set out in Section 4(c) below. Additionally, Businesses may purchase custom rankings at the price of $45.00 per month. Rank-X charges Businesses once per month for Premium Membership benefits, which will continue to be accessible by Businesses until and unless this Agreement has been materially breached or terminated with or without cause.
                    </li>
                    <li><b> Premium Memberships and Pricing </b>
                        A Business may sign up for and purchase Rank-X’s Premium Membership in order to utilize the various benefits of doing so. “Premium Membership” for purposes of this agreement refers to a Business’s ability to promote the Business’s specials and activities, which drives additional online traffic to the Business’s profile, in exchange for a monthly Premium Membership fee. Rank-X reserves the right to change the pricing schedule for Premium Memberships at any time in our discretion based upon local market factors, and we will provide you with notice in the event of changes to the base Premium Membership fees that would result in a change in the applicable commission rate. 
                    </li>
                    <li><b>Payment Schedule.</b>
                        Promoters shall be paid once per month (twelve times per year) for the cumulative commission earned in that month, based on the Commission Schedule, that is generated by the Accounts they have obtained for Rank-X.
                    </li>
                    <li><b>No Other Payments.</b>
                        No other fees and/or expenses will be paid to the Promoter, unless such fees and/or expenses have been approved in advance by the appropriate executive on behalf of the Recipient in writing. The Promoter shall be solely responsible for any and all taxes, Social Security contributions or payments, disability insurance, unemployment taxes, and other payroll type taxes applicable to such compensation. The Contractor has the right of control over the method of payment for services. 
                    </li>
                </ol>
            </li>
            <li>
                <b>Communications</b>
                By becoming a Premium Member, you agree to receive communications from us, including via e-mail, text message, calls, and push notifications. You agree that texts, calls or prerecorded messages may be generated by automatic telephone dialing systems. Communications from Rank-X, its affiliated companies and/or Drivers, may include but are not limited to: operational communications concerning your Premium Member account or use of the Rank-X Platform or Services, updates concerning new and existing features on the Rank-X Platform, communications concerning promotions run by us or our third-party partners, and news concerning Rank-X and industry developments. Standard text messaging charges applied by your cell phone carrier will apply to text messages we send.<br/>

                IF YOU WISH TO OPT OUT OF PROMOTIONAL EMAILS, YOU CAN UNSUBSCRIBE FROM OUR PROMOTIONAL EMAIL LIST BY FOLLOWING THE UNSUBSCRIBE OPTIONS IN THE PROMOTIONAL EMAIL ITSELF. YOU ACKNOWLEDGE THAT YOU ARE NOT REQUIRED TO CONSENT TO RECEIVE PROMOTIONAL TEXTS OR CALLS AS A CONDITION OF USING THE PLATFORM OR THE SERVICES. IF YOU WISH TO OPT OUT OF ALL TEXTS OR CALLS FROM (INCLUDING OPERATIONAL OR TRANSACTIONAL TEXTS OR CALLS), YOU CAN NOTIFY US VIA EMAIL, HOWEVER YOU ACKNOWLEDGE THAT OPTING OUT OF RECEIVING ALL TEXTS MAY IMPACT YOUR USE OF THE Rank-X PLATFORM OR THE SERVICES.

            </li>
            <li>
                <b>Your Information</b>
                Your Information is any information you provide, publish or post to or through the Rank-X Platform (including any profile information you provide) or send to other Users or Premium Members (including via in-application feedback, any email feature, or through any -related Facebook, Twitter or other social media posting) (your “Information”). You consent to us using your Information to create a Premium Member account that will allow you to use the Platform and participate in the Services. Our collection and use of personal information in connection with the Rank-X Platform and Services is as provided in Rank-X’s Privacy Policy located at www.Rank-X.com/privacy. You are solely responsible for your Information and your interactions with other members of the public, and we act only as a passive conduit for your online posting of your Information. You agree to provide and maintain accurate, current and complete information and that we and other members of the public may rely on your Information as accurate, current and complete. To enable Rank-X to use your Information, you grant to us a non-exclusive, worldwide, perpetual, irrevocable, royalty-free, transferable, sub-licensable (through multiple tiers) right and license to exercise the copyright, publicity, and database rights you have in your Information, and to use, copy, perform, display and distribute such Information to prepare derivative works, or incorporate into other works, such Information, in any media now known or not currently known. Rank-X does not assert any ownership over your Information; rather, as between you and Rank-X, subject to the rights granted to us in this Agreement, you retain full ownership of all of your Information and any intellectual property rights or other proprietary rights associated with your Information.<br/>

                You may be able to create or log-in to your Rank-X Premium Member account through online accounts you may have with third party social networking sites (each such account, an "SNS Account"). By connecting to Rank-X through an SNS Account, you understand that Rank-X may access, store, and make available any SNS Account content according to the permission settings of your SNS Account (e.g., friends, mutual friends, contacts or following/followed lists (the “SNS Content”)). You understand that SNS Content may be available on and through the Rank-X Platform to other Users. Unless otherwise specified in this Agreement, all SNS Content, if any, shall be considered to be your Information.

            </li>
            <li>
                <b>Promotions and Referral Programs</b>
                Rank-X, at its sole discretion, may make available promotions with different features to any Premium Members or prospective Premium Members. These promotions, unless made to you, shall have no bearing whatsoever on your Agreement or relationship with Rank-X. Rank-X reserves the right to withhold or deduct credits or benefits obtained through a promotion in the event that Rank-X determines or believes that the redemption of the promotion or receipt of the credit or benefit was in error, fraudulent, illegal, or in violation of the applicable promotion terms or this Agreement.

            </li>
            <li>
                <b>Restricted Activities</b>
                <ol  type='a'>
                    With respect to your use of the Rank-X Platform and your participation in the Premium Membership, you agree that you will not:
                    <li>
                        impersonate any person, business, or government entity;
                    </li>
                    <li>
                        stalk, threaten, or otherwise harass any person or entity, or carry any weapons;
                    </li>
                    <li>
                        violate any law, statute, rule, permit, ordinance or regulation;
                    </li>
                    <li>
                        interfere with or disrupt the Services or the Rank-X Platform or the servers or networks connected to the Rank-X Platform;
                    </li>
                    <li>
                        post Information or interact on the Rank-X Platform or Services in a manner which is false, inaccurate, misleading (directly or by omission or failure to update information), defamatory, libelous, abusive, obscene, profane, offensive, sexually oriented, threatening, harassing, or illegal;
                    </li>
                    <li>
                        use the Rank-X Platform in any way that infringes any third party’s rights, including but not limited to: intellectual property rights, copyright, patent, trademark, trade secret or other proprietary rights or rights of publicity or privacy;
                    </li>
                    <li>
                        post, email or otherwise transmit any malicious code, files or programs designed to interrupt, damage, destroy or limit the functionality of any computer software or hardware or telecommunications equipment or surreptitiously intercept or expropriate any system, data or personal information;
                    </li>
                    <li>
                        forge headers or otherwise manipulate identifiers in order to disguise the origin of any information transmitted through the Rank-X Platform;
                    </li>
                    <li>
                        “frame” or “mirror” any part of the Rank-X Platform, without our prior written authorization or use meta tags or code or other devices containing any reference to us in order to direct any person to any other web site for any purpose; or
                    </li>
                    <li>
                        modify, adapt, translate, reverse engineer, decipher, decompile or otherwise disassemble any portion of the Rank-X Platform or any software used on or for the Rank-X Platform;
                    </li>
                    <li>
                        rent, lease, lend, sell, redistribute, license or sublicense the Rank-X Platform or access to any portion of the Rank-X Platform;
                    </li>
                    <li>
                        use any robot, spider, site search/retrieval application, or other manual or automatic device or process to retrieve, index, scrape, “data mine”, or in any way reproduce or circumvent the navigational structure or presentation of the Rank-X Platform or its contents;
                    </li>
                    <li>
                        link directly or indirectly to any other web sites;
                    </li>
                    <li>
                        transfer or sell your Premium Member account, password and/or identification to any other party
                    </li>
                    <li>
                        discriminate against or harass anyone on the basis of race, national origin, religion, gender, gender identity, physical or mental disability, medical condition, marital status, age or sexual orientation, or
                    </li>
                    <li>
                        cause any third party to engage in the restricted activities above.
                    </li>
                </ol>

            </li>
            <li>
                <b>Intellectual Property</b>
                All intellectual property rights in the Rank-X Platform shall be owned by Rank-X absolutely and in their entirety. These rights include and are not limited to database rights, copyright, design rights (whether registered or unregistered), trademarks (whether registered or unregistered) and other similar rights wherever existing in the world together with the right to apply for protection of the same. All other trademarks, logos, service marks, company or product names set forth in the Rank-X Platform are the property of their respective owners. You acknowledge and agree that any questions, comments, suggestions, ideas, feedback or other information (“Submissions”) provided by you to us are non-confidential and shall become the sole property of Rank-X. Rank-X shall own exclusive rights, including all intellectual property rights, and shall be entitled to the unrestricted use and dissemination of these Submissions for any purpose, commercial or otherwise, without acknowledgment or compensation to you.<br/>

                Rank-X and other Rank-X logos, designs, graphics, icons, scripts and service names are registered trademarks, trademarks or trade dress of Rank-X in the United States and/or other countries (collectively, the “Rank-X Marks”). If you provide Services as a Premium Member, Rank-X grants to you, during the term of this Agreement, and subject to your compliance with the terms and conditions of this Agreement, a limited, revocable, non-exclusive license to display and use the Rank-X Marks solely in connection with providing the Services through the Rank-X Platform (“License”). The License is non-transferable and non-assignable, and you shall not grant to any third party any right, permission, license or sublicense with respect to any of the rights granted hereunder without Rank-X’s prior written permission, which it may withhold in its sole discretion. The Rank-X Marks may not be used in any manner that is likely to cause confusion.<br/>

                You acknowledge that Rank-X is the owner and licensor of the Rank-X Marks, including all goodwill associated therewith, and that your use of the Rank-X Marks will confer no additional interest in or ownership of the Rank-X Marks in you but rather inures to the benefit of Rank-X. You agree to use the Rank-X Marks strictly in accordance with Rank-X’s Terms and Conditions and any other guidelines as may be provided to you and revised from time to time, and to immediately cease any use that Rank-X determines to nonconforming or otherwise unacceptable.<br/>

                You agree that you will not: (1) create any materials that incorporate the Rank-X Marks or any derivatives of the Rank-X Marks other than as expressly approved by Rank-X in writing; (2) use the Rank-X Marks in any way that tends to impair their validity as proprietary trademarks, service marks, trade names or trade dress, or use the Rank-X Marks other than in accordance with the terms, conditions and restrictions herein; (3) take any other action that would jeopardize or impair Rank-X’s rights as owner of the Rank-X Marks or the legality and/or enforceability of the Rank-X Marks, including, without limitation, challenging or opposing Rank-X’s ownership in the Rank-X Marks; (4) apply for trademark registration or renewal of trademark registration of any of the Rank-X Marks, any derivative of the Rank-X Marks, any combination of the Rank-X Marks and any other name, or any trademark, service mark, trade name, symbol or word which is similar to the Rank-X Marks; (5) use the Rank-X Marks on or in connection with any product, service or activity that is in violation of any law, statute, government regulation or standard.<br/>

                Violation of any provision of this License may result in immediate termination of the License, in Rank-X’s sole discretion. If you create any materials bearing the Rank-X Marks (in violation of this Agreement or otherwise), you agree that upon their creation Rank-X exclusively owns all right, title and interest in and to such materials, including without limitation any modifications to the Rank-X Marks or derivative works based on the Rank-X Marks. You further agree to assign any interest or right you may have in such materials to Rank-X, and to provide information and execute any documents as reasonably requested by Rank-X to enable Rank-X to formalize such assignment.<br/>

                Rank-X respects the intellectual property of others, and expects Premium Members to do the same. If you believe, in good faith, that any materials on the Rank-X Platform or Services infringe upon your copyrights, please contact us via email.<br/> 

            </li>
            <li>
                <b>Disclaimers</b>
                The following disclaimers are made on behalf of Rank-X, our affiliates, subsidiaries, parents, successors and assigns, and each of our respective officers, directors, employees, agents, and shareholders.<br/>

                The Rank-X Platform is provided on an “as is” basis and without any warranty or condition, express, implied or statutory. We do not guarantee and do not promise any specific results from use of the Rank-X Platform and/or the Services, including the ability to provide or receive Services at any given location or time. We specifically disclaim any implied warranties of title, merchantability, fitness for a particular purpose and non-infringement. Some states do not allow the disclaimer of implied warranties, so the foregoing disclaimer may not apply to you.<br/>

                We do not warrant that your use of the Rank-X Platform or Services will be accurate, complete, reliable, current, secure, uninterrupted, always available, or error- free, or will meet your requirements, that any defects in the Rank-X Platform will be corrected, or that the Rank-X Platform is free of viruses or other harmful components. We disclaim liability for, and no warranty is made with respect to, connectivity and availability of the Rank-X Platform or Services.<br/>

                We cannot guarantee that each User of the Rank-X Platform is who he or she claims to be. Please use common sense when using the Rank-X Platform and Services. Please note that there are also risks of dealing with underage persons or people acting under false pretense, and we do not accept responsibility or liability for any content, communication or other use or access of the Rank-X Platform by persons under the age of 18 in violation of this Agreement. <br/>

                Rank-X is not responsible for the conduct, whether online or offline, of any User of the Rank-X Platform or Services. You are solely responsible for your interactions with other Users. <br/>

                Rank-X expressly disclaims any liability arising from the unauthorized use of your Premium Member account. Should you suspect that any unauthorized party may be using your Premium Member account or you suspect any other breach of security, you agree to notify us immediately.<br/>

                Please carefully select the type of information that you post on the Rank-X Platform or through the Services or release to others. We disclaim all liability, regardless of the form of action, for the acts or omissions of other Users (including unauthorized users, or “hackers”).<br/>

                Opinions, advice, statements, offers, or other information or content concerning Rank-X or made available through the Rank-X Platform, but not directly by us, are those of their respective authors, and should not necessarily be relied upon. Such authors are solely responsible for such content. Under no circumstances will we be responsible for any loss or damage resulting from your reliance on information or other content posted by third parties, whether on the Rank-X Platform or otherwise. We reserve the right, but we have no obligation, to monitor the materials posted on the Rank-X Platform and remove any such material that in our sole opinion violates, or is alleged to violate, the law or this agreement or which might be offensive, illegal, or that might violate the rights, harm, or threaten the safety of Users or others.<br/>

                This paragraph applies to any version of the Rank-X Platform that you acquire from the Apple App Store. This Agreement is entered into between you and Rank-X. Apple, Inc. (“Apple”) is not a party to this Agreement and shall have no obligations with respect to the Rank-X Platform. Rank-X, not Apple, is solely responsible for the Rank-X Platform and the content thereof as set forth hereunder. However, Apple and Apple’s subsidiaries may be third party beneficiaries of this Agreement. Upon your acceptance of this Agreement, Apple shall have the right (and will be deemed to have accepted the right) to enforce this Agreement against you as a third party beneficiary thereof. This Agreement incorporates by reference Apple’s Licensed Application End User License Agreement, for purposes of which, you are “the end-user.” In the event of a conflict in the terms of the Licensed Application End User License Agreement and this Agreement, the terms of this Agreement shall control.

            </li>
            <li>
                <b>Indemnity</b>
                You will defend, indemnify, and hold Rank-X including our affiliates, subsidiaries, parents, successors and assigns, and each of our respective officers, directors, employees, agents, or shareholders harmless from any claims, actions, suits, losses, costs, liabilities and expenses (including reasonable attorneys’ fees) relating to or arising out of your use of the Rank-X Platform and participation in the Services, including: (1) your breach of this Agreement or the documents it incorporates by reference; (2) your violation of any law or the rights of a third party, including, without limitation, Drivers, Riders, other motorists, and pedestrians, as a result of your own interaction with such third party; (3) any allegation that any materials that you submit to us or transmit through the Rank-X Platform or to us infringe or otherwise violate the copyright, trademark, trade secret or other intellectual property or other rights of any third party; (4) your ownership, use or operation of a motor vehicle or passenger vehicle, including your provision of Services as a Driver; and/or (5) any other activities in connection with the Services. This indemnity shall be applicable without regard to the negligence of any party, including any indemnified person.

            </li>
            <li>
                <b>Limitation of Liability</b>
                IN NO EVENT WILL RANK-X, INCLUDING OUR AFFILIATES, SUBSIDIARIES, PARENTS, SUCCESSORS AND ASSIGNS, AND EACH OF OUR RESPECTIVE OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, OR SHAREHOLDERS (COLLECTIVELY “RANK-X” FOR PURPOSES OF THIS SECTION), BE LIABLE TO YOU FOR ANY INCIDENTAL, SPECIAL, EXEMPLARY, PUNITIVE, CONSEQUENTIAL, OR INDIRECT DAMAGES (INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR DELETION, CORRUPTION, LOSS OF DATA, LOSS OF PROGRAMS, FAILURE TO STORE ANY INFORMATION OR OTHER CONTENT MAINTAINED OR TRANSMITTED BY THE RANK-X PLATFORM, SERVICE INTERRUPTIONS, OR FOR THE COST OF PROCUREMENT OF SUBSTITUTE SERVICES) ARISING OUT OF OR IN CONNECTION WITH THE RANK-X PLATFORM, THE SERVICES, OR THIS AGREEMENT, HOWEVER ARISING INCLUDING NEGLIGENCE, EVEN IF WE OR OUR AGENTS OR REPRESENTATIVES KNOW OR HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE RANK-X PLATFORM MAY BE USED BY YOU TO REQUEST AND SCHEDULE TRANSPORTATION, GOODS, OR OTHER SERVICES WITH THIRD PARTY PROVIDERS, BUT YOU AGREE THAT RANK-X HAS NO RESPONSIBILITY OR LIABILITY TO YOU RELATED TO ANY TRANSPORTATION, GOODS OR OTHER SERVICES PROVIDED TO YOU BY THIRD PARTY PROVIDERS OTHER THAN AS EXPRESSLY SET FORTH IN Their TERMS. CERTAIN JURISDICTIONS MAY NOT ALLOW THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MAY HAVE ADDITIONAL RIGHTS.

            </li>
            <li>
                <b>Term and Termination</b>
                This Agreement is effective upon your creation of a Premium Member account. This Agreement may be terminated: a) by Premium Member, without cause, upon seven (7) days’ prior written notice to Rank-X; or b) by either Party immediately, without notice, upon the other Party’s material breach of this Agreement, including but not limited to any breach of Section 8 or breach of Section 9 of this Agreement. In addition, Rank-X may terminate this Agreement or deactivate your User account immediately in the event: (1) you no longer qualify to provide Services or to operate the approved vehicle under applicable law, rule, permit, ordinance or regulation; (2) you fall below Rank-X’s star rating or cancellation threshold; (3) Rank-X has the good faith belief that such action is necessary to protect the safety of the Rank-X community or third parties, provided that in the event of a deactivation pursuant to (1)-(3) above, you will be given notice of the potential or actual deactivation and an opportunity to attempt to cure the issue to Rank-X’s reasonable satisfaction prior to Rank-X permanently terminating the Agreement. For all other breaches of this Agreement, you will be provided notice and an opportunity to cure the breach. If the breach is cured in a timely manner and to Rank-X’s satisfaction, this Agreement will not be permanently terminated. Sections 2, 4, 6, 9 (with respect to the license), 10-12, 14-16 shall survive any termination or expiration of this Agreement.

            </li>
            <li>
                <b>Confidentiality</b>
                You agree not to use any technical, financial, strategic and other proprietary and confidential information relating to Rank-X’s business, operations and properties, including Premium Member information (“Confidential Information”) disclosed to you by Rank-X for your own use or for any purpose other than as contemplated herein. You shall not disclose or permit disclosure of any Confidential Information to third parties. You agree to take all reasonable measures to protect the secrecy of and avoid disclosure or use of Confidential Information of Rank-X in order to prevent it from falling into the public domain. Notwithstanding the above, you shall not have liability to Rank-X with regard to any Confidential Information which you can prove: was in the public domain at the time it was disclosed by Rank-X or has entered the public domain through no fault of yours; was known to you, without restriction, at the time of disclosure, as demonstrated by files in existence at the time of disclosure; is disclosed with the prior written approval of Rank-X; becomes known to you, without restriction, from a source other than Rank-X without breach of this Agreement by you and otherwise not in violation of Rank-X’s rights; or is disclosed pursuant to the order or requirement of a court, administrative agency, or other governmental body; provided, however, that You shall provide prompt notice of such court order or requirement to Rank-X to enable Rank-X to seek a protective order or otherwise prevent or restrict such disclosure.
                
            </li>
            <li>
                <b>Relationship with Rank-X</b>
                As a Promoter on the Rank-X Platform, you acknowledge and agree that you and Rank-X are in a direct business relationship, and the relationship between the parties under this Agreement is solely that of independent contracting parties. You and Rank-X expressly agree expressly agree that (1) this is not an employment agreement and does not create an employment relationship between you and Rank-X; and (2) no joint venture, franchisor-franchisee, partnership, or agency relationship is intended or created by this Agreement. You have no authority to bind Rank-X, and you undertake not to hold yourself out as an employee, agent or authorized representative of Rank-X.<br/>

                Rank-X does not, and shall not be deemed to, direct or control you generally or in your performance under this Agreement specifically, including in connection with your provision of Services, your acts or omissions, or your operation and maintenance of your vehicle. You retain the sole right to determine when, where, and for how long you will utilize the Rank-X Platform. You retain the option to accept or to decline or ignore a Rank-X or any Third Party request for Services via the Rank-X Platform, or to cancel your Promoter Code via the Rank-X Platform, subject to Rank-X’s then-current cancellation policies. With the exception of any signage required by law or permit/license rules or requirements, Rank-X shall have no right to require you to: (a) display Rank-X’s names, logos or colors when you are Promoting the Company; or (b) wear a uniform or any other clothing displaying Rank-X’s names, logos or colors. You acknowledge and agree that you have complete discretion to provide Services or otherwise engage in other business or employment activities. The Promoter has no desk or other equipment either located at or furnished by Rank-X. 

            </li>
            <li>
                <b>General</b>
                Except as provided in Section 16, this Agreement shall be governed by the laws of the State of California without regard to choice of law principles. This choice of law provision is only intended to specify the use of California law to interpret this Agreement and is not intended to create any other substantive right to non-Californians to assert claims under California law whether by statute, common law, or otherwise. If any provision of this Agreement is or becomes invalid or non-binding, the parties shall remain bound by all other provisions hereof. In that event, the parties shall replace the invalid or non- binding provision with provisions that are valid and binding and that have, to the greatest extent possible, a similar effect as the invalid or non-binding provision, given the contents and purpose of this Agreement. You agree that this Agreement and all incorporated agreements may be automatically assigned by Rank-X, in our sole discretion by providing notice to you. Except as explicitly stated otherwise, any notices to Rank-X shall be given by certified mail, postage prepaid and return receipt requested to Rank-X. Any notices to you shall be provided to you through the Rank-X Platform or given to you via the email address or physical you provide to Rank-X during the registration process. Headings are for reference purposes only and in no way define, limit, construe or describe the scope or extent of such section. A party’s failure to act with respect to a breach by the other party does not constitute a waiver of the party’s right to act with respect to subsequent or similar breaches. This Agreement sets forth the entire understanding and agreement between you and Rank-X with respect to the subject matter hereof and supersedes all previous understandings and agreements between the parties, whether oral or written.

            </li>
            <li>
                <b>Dispute Resolution and Arbitration Agreement</b>
                <ol type='a'>
                    <li>
                        <b>Agreement to Binding Arbitration Between You and Rank-X.</b>
                         YOU AND RANK-X MUTUALLY AGREE TO WAIVE OUR RESPECTIVE RIGHTS TO RESOLUTION OF DISPUTES IN A COURT OF LAW BY A JUDGE OR JURY AND AGREE TO RESOLVE ANY DISPUTE BY ARBITRATION, as set forth below. This agreement to arbitrate (“Arbitration Agreement”) is governed by the Federal Arbitration Act and survives after the Agreement terminates or your relationship with Rank-X ends. ANY ARBITRATION UNDER THIS AGREEMENT WILL TAKE PLACE ON AN INDIVIDUAL BASIS; CLASS ARBITRATIONS AND CLASS ACTIONS ARE NOT PERMITTED. Except as expressly provided below, this Arbitration Agreement applies to all Claims (defined below) between you and Rank-X, including our affiliates, subsidiaries, parents, successors and assigns, and each of our respective officers, directors, employees, agents, or shareholders.<br/>
                        Except as expressly provided below, ALL DISPUTES AND CLAIMS BETWEEN US (EACH A “CLAIM” AND COLLECTIVELY, “CLAIMS”) SHALL BE EXCLUSIVELY RESOLVED BY BINDING ARBITRATION SOLELY BETWEEN YOU AND RANK-X. These Claims include, but are not limited to, any dispute, claim or controversy, whether based on past, present, or future events, arising out of or relating to: this Agreement and prior versions thereof (including the breach, termination, enforcement, interpretation or validity thereof), the Rank-X Platform, the Services, any other goods or services made available through the Rank-X Platform, your relationship with Rank-X, the threatened or actual suspension, deactivation or termination of your Premium Member Account or this Agreement, payments made by you or any payments made or allegedly owed to you, any promotions or offers made by Rank-X, any city, county, state or federal wage-hour law, trade secrets, unfair competition, compensation, breaks and rest periods, expense reimbursement, wrongful termination, discrimination, harassment, retaliation, fraud, defamation, emotional distress, breach of any express or implied contract or covenant, claims arising under federal or state consumer protection laws; claims arising under antitrust laws, claims arising under the Telephone Consumer Protection Act and Fair Credit Reporting Act; and claims arising under the Uniform Trade Secrets Act, Civil Rights Act of 1964, Americans With Disabilities Act, Age Discrimination in Employment Act, Older Workers Benefit Protection Act, Family Medical Leave Act, Fair Labor Standards Act, Employee Retirement Income Security Act (except for individual claims for employee benefits under any benefit plan sponsored by Rank-X and covered by the Employee Retirement Income Security Act of 1974 or funded by insurance), and state statutes, if any, addressing the same or similar subject matters, and all other federal and state statutory and common law claims. All disputes concerning the arbitrability of a Claim (including disputes about the scope, applicability, enforceability, revocability or validity of the Arbitration Agreement) shall be decided by the arbitrator, except as expressly provided below.<br/>
                        BY AGREEING TO ARBITRATION, YOU UNDERSTAND THAT YOU AND RANK-X ARE WAIVING THE RIGHT TO SUE IN COURT OR HAVE A JURY TRIAL FOR ALL CLAIMS, EXCEPT AS EXPRESSLY OTHERWISE PROVIDED IN THIS ARBITRATION AGREEMENT. This Arbitration Agreement is intended to require arbitration of every claim or dispute that can lawfully be arbitrated, except for those claims and disputes which by the terms of this Arbitration Agreement are expressly excluded from the requirement to arbitrate.
                    </li>
                    <li>
                        <b>Prohibition of Class Actions and Non-Individualized Relief.</b>
                         YOU UNDERSTAND AND AGREE THAT YOU AND RANK-X MAY EACH BRING CLAIMS IN ARBITRATION AGAINST THE OTHER ONLY IN AN INDIVIDUAL CAPACITY AND NOT ON A CLASS, COLLECTIVE ACTION, OR REPRESENTATIVE BASIS (“CLASS ACTION WAIVER”). YOU UNDERSTAND AND AGREE THAT YOU AND RANK-X BOTH ARE WAIVING THE RIGHT TO PURSUE OR HAVE A DISPUTE RESOLVED AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS, COLLECTIVE OR REPRESENTATIVE PROCEEDING. NOTWITHSTANDING THE FOREGOING, THIS SUBSECTION (B) SHALL NOT APPLY TO REPRESENTATIVE PRIVATE ATTORNEYS GENERAL ACT CLAIMS BROUGHT AGAINST RANK-X, WHICH ARE ADDRESSED SEPARATELY IN SECTION 17(C).<br/>
                        The arbitrator shall have no authority to consider or resolve any Claim or issue any relief on any basis other than an individual basis. The arbitrator shall have no authority to consider or resolve any Claim or issue any relief on a class, collective, or representative basis.<br/>
                        Notwithstanding any other provision of this Agreement, the Arbitration Agreement or the AAA Rules, disputes regarding the scope, applicability, enforceability, revocability or validity of the Class Action Waiver may be resolved only by a civil court of competent jurisdiction and not by an arbitrator. In any case in which: (1) the dispute is filed as a class, collective, or representative action and (2) there is a final judicial determination that the Class Action Waiver is unenforceable as to any Claims, the class, collective, and/or representative action on such Claims must be litigated in a civil court of competent jurisdiction, but the Class Action Waiver shall be enforced in arbitration on an individual basis as to all other Claims to the fullest extent possible.
                    </li>
                    <li>
                        <b>Representative PAGA Waiver. </b>
                         Notwithstanding any other provision of this Agreement or the Arbitration Agreement, to the fullest extent permitted by law: (1) you and Rank-X agree not to bring a representative action on behalf of others under the Private Attorneys General Act of 2004 (“PAGA”), California Labor Code § 2698 et seq., in any court or in arbitration, and (2) for any claim brought on a private attorney general basis, including under the California PAGA, both you and Rank-X agree that any such dispute shall be resolved in arbitration on an individual basis only (i.e., to resolve whether you have personally been aggrieved or subject to any violations of law), and that such an action may not be used to resolve the claims or rights of other individuals in a single or collective proceeding (i.e., to resolve whether other individuals have been aggrieved or subject to any violations of law) (collectively, “representative PAGA Waiver”). Notwithstanding any other provision of this Agreement, the Arbitration Agreement or the AAA Rules, disputes regarding the scope, applicability, enforceability, revocability or validity of this representative PAGA Waiver may be resolved only by a civil court of competent jurisdiction and not by an arbitrator. If any provision of this representative PAGA Waiver is found to be unenforceable or unlawful for any reason: (i) the unenforceable provision shall be severed from this Agreement; (ii) severance of the unenforceable provision shall have no impact whatsoever on the Arbitration Agreement or the requirement that any remaining Claims be arbitrated on an individual basis pursuant to the Arbitration Agreement; and (iii) any such representative PAGA or other representative private attorneys general act claims must be litigated in a civil court of competent jurisdiction and not in arbitration. To the extent that there are any Claims to be litigated in a civil court of competent jurisdiction because a civil court of competent jurisdiction determines that the representative PAGA Waiver is unenforceable with respect to those Claims, the Parties agree that litigation of those Claims shall be stayed pending the outcome of any individual Claims in arbitration.
                    </li>
                    <li>
                        <b>Rules Governing the Arbitration. </b>
                         Any arbitration conducted pursuant to this Arbitration Agreement shall be administered by the American Arbitration Association (“AAA”) pursuant to its Consumer Arbitration Rules that are in effect at the time the arbitration is initiated, as modified by the terms set forth in this Agreement. Copies of these rules can be obtained at the AAA’s website (www.adr.org) (the “AAA Rules”) or by calling the AAA at 1-800-778-7879. Notwithstanding the foregoing, if requested by you and if proper based on the facts and circumstances of the Claims presented, the arbitrator shall have the discretion to select a different set of AAA Rules, but in no event shall the arbitrator consolidate more than one person’s Claims, or otherwise preside over any form of representative, collective, or class proceeding.<br/>
                        As part of the arbitration, both you and Rank-X will have the opportunity for reasonable discovery of non-privileged information that is relevant to the Claim. The arbitrator may award any individualized remedies that would be available in court. The arbitrator may award declaratory or injunctive relief only in favor of the individual party seeking relief and only to the extent necessary to provide relief warranted by that party's individual claims. The arbitrator will provide a reasoned written statement of the arbitrator’s decision which shall explain the award given and the findings and conclusions on which the decision is based.<br/>
                        The arbitrator will decide the substance of all claims in accordance with applicable law, and will honor all claims of privilege recognized by law. The arbitrator shall not be bound by rulings in prior arbitrations involving different Riders or Drivers, but is bound by rulings in prior arbitrations involving the same Rider or Driver to the extent required by applicable law. The arbitrator’s award shall be final and binding and judgment on the award rendered by the arbitrator may be entered in any court having jurisdiction thereof, provided that any award may be challenged in a court of competent jurisdiction.
                    </li>
                    <li>
                        <b>Arbitration Fees and Awards. </b>
                        The payment of filing and arbitration fees will be governed by the relevant AAA Rules subject to the following modifications:
                        <ol type='i'>
                            <li>
                                If you initiate arbitration under this Arbitration Agreement after participating in the optional Negotiation process described in subsection (k) below and are otherwise required to pay a filing fee under the relevant AAA Rules, Rank-X agrees that, unless your claim is for $5,000 or more, your share of the filing and arbitration fees is limited to $50, and that, after you submit proof of payment of the filing fee to Rank-X, Rank-X will promptly reimburse you for all but $50 of the filing fee. If, however, the arbitrator finds that either the substance of your claim or the relief sought in the claim is frivolous or brought for an improper purpose (as measured by the standards set forth in Federal Rule of Civil Procedure 11(b)), then the payment of all such fees will be governed by the AAA Rules.
                            </li>
                            <li>
                                 Rank-X initiates arbitration under this Arbitration Agreement, Rank-X will pay all AAA filing and arbitration fees.
                            </li>
                            <li>
                                 With respect to any Claims brought by Rank-X against a Premium Member, or for Claims brought by a Premium Member against Rank-X that: (A) arise out of, or relate to, Rank-X’s actual deactivation of a Premium Member’s account or a threat by Rank-X to deactivate a Premium Member’s account; or (C) arise out of, or relate to, Rank-X’s actual termination of a Premium Member’s Agreement with Rank-X under the termination provisions of this Agreement, or a threat by Rank-X to terminate a Premium Member’s Agreement, Rank-X shall pay all costs unique to arbitration (as compared to the costs of adjudicating the same claims before a court), including the regular and customary arbitration fees and expenses (to the extent not paid by Rank-X pursuant to the fee provisions above). However, if you are the party initiating the Premium Member Claim, you shall be responsible for contributing up to an amount equal to the filing fee that would be paid to initiate the claim in the court of general jurisdiction in the state in which you provide Services to Businesses, unless a lower fee amount would be owed by you pursuant to the AAA Rules, applicable law, or subsection (e)(1) above. Any dispute as to whether a cost is unique to arbitration shall be resolved by the arbitrator.
                            </li>
                            <li>
                                 Except as provided in Federal Rule of Civil Procedure 68 or any state equivalents, each party shall pay its own attorneys’ fees and pay any costs that are not unique to the arbitration (i.e., costs that each party would incur if the claim(s) were litigated in a court such as costs to subpoena witnesses and/or documents, take depositions and purchase deposition transcripts, copy documents, etc.).
                            </li>
                            <li>
                                 At the end of any arbitration, the arbitrator may award reasonable fees and costs or any portion thereof to you if you prevail, to the extent authorized by applicable law.<br/>
                                vi. If the arbitrator issues you an award that is greater than the value of Rank-X’s last written settlement offer made after you participated in good faith in the optional Negotiation process described in subsection (j) below, then Rank-X will pay you the amount of the award or U.S. $1,000, whichever is greater.
                            </li>
                        </ol>
                    </li>
                    <li>
                        <b>Location and Manner of Arbitration. </b>
                         Unless you and Rank-X agree otherwise, any arbitration hearings between Rank-X and a Premium Member will take place in the county of Rank-X’s Principal Office, and any arbitration hearings between Rank-X and a Premium Member will take place in the county in which Rank-X maintains its Principal Office. If AAA arbitration is unavailable in such county, the arbitration hearings will take place in the nearest available location for a AAA arbitration. If your Claim is for $10,000 or less, Rank-X agrees that you may choose whether the arbitration will be conducted solely on the basis of documents submitted to the arbitrator, through a telephonic hearing, or by an in-person hearing as determined by the AAA Rules. If your Claim exceeds $10,000, the right to a hearing will be determined by the AAA Rules.
                    </li>
                    <li>
                        <b>Exceptions to Arbitration. </b>
                         This Arbitration Agreement shall not require arbitration of the following types of claims: (1) small claims actions brought on an individual basis that are within the scope of such small claims court’s jurisdiction; (2) a representative action brought on behalf of others under PAGA or other private attorneys general acts, to the extent the representative PAGA Waiver in Section 17(c) of such action is deemed unenforceable by a court of competent jurisdiction; (3) claims for workers’ compensation, state disability insurance and unemployment insurance benefits; and (4) claims that may not be subject to arbitration as a matter of law.<br/>
                        Nothing in this Arbitration Agreement prevents you from making a report to or filing a claim or charge with the Equal Employment Opportunity Commission, U.S. Department of Labor, Securities Exchange Commission, National Labor Relations Board, or Office of Federal Contract Compliance Programs, or similar local, state or federal agency, and nothing in this Arbitration Agreement shall be deemed to preclude or excuse a party from bringing an administrative claim before any agency in order to fulfill the party's obligation to exhaust administrative remedies before making a claim in arbitration, however you knowingly and voluntarily waive the right to seek or recover money damages of any type pursuant to any administrative complaint and instead may seek such relief only through arbitration under this Agreement. Nothing in this Agreement or Arbitration Agreement prevents your participation in an investigation by a government agency of any report, claim or charge otherwise covered by this Arbitration Provision.
                    </li>
                    <li>
                        <b>Severability.</b>
                        In addition to the severability provisions in subsections (c) above, in the event that any portion of this Arbitration Agreement is deemed illegal or unenforceable, such provision shall be severed and the remainder of the Arbitration Agreement shall be given full force and effect.
                    </li>
                </ol>
            </li>

        </ol>
        <div class='innerText'>
            Rank-X welcomes your questions or comments regarding this Statement of Privacy. If you believe that Rank-X has not adhered to this Statement, please contact Rank-X at: 
            <br>
        </div><br />


        <div class='innerText'>Rank-X, LLC</div>
        <div class='innerText'>4289 Lamont St. </div>
        <div class='innerText'>San Diego, California 92109 </div><br />
        <div class='innerText'>Email Address: </div>
        <div class='innerText'>contact@rank-x.com</div><br />
        <div class='innerText'>Telephone number: </div>
        <div class='innerText'> </div><br />

        <div class='innerText'>
            <br>Effective as of May 31, 2017 
        </div>
        </br>
    </div>
</div>